
+ M2 --no-readline --print-width 98
Macaulay2, version 1.9.2
with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition,
               ReesAlgebra, TangentCone

i1 : --------------------------------------------------------------------------------
     -- MACAULAY2 CODE TO COMPUTE THE HIDDEN RELATION VIA ELIMINATION OF VARIABLES --
     --------------------------------------------------------------------------------
     
     -- Hidden relation in terms of t_0..t_2,d_0..d_2, and L=\Lambda=\prod \lambda_k 
     -- The final polynomial is H = H_0+H_1*L+H_2*L^2
     
     printWidth=120; gbTrace=3;

i3 : kk = QQ

o3 = QQ

o3 : Ring

i4 : R = kk[a_0..a_5,t_0..t_2,d_0..d_2,L, MonomialOrder => Eliminate 6]

   -- registering polynomial ring 0 at 0xb512a18

   -- registering polynomial ring 1 at 0xb512880

   -- registering polynomial ring 2 at 0xb5126e8

o4 = R

o4 : PolynomialRing

i5 : -- Formulas for the traces
T_0 = t_0 - (-a_0-a_5) ;
T_1 = t_1 - (a_0+a_4-a_5) ;
T_2 = t_2 - (-a_0+a_1+a_5) ;

     
i6 : 
i7 : 
i8 :      -- Formulas for the determinants
D_0 = d_0 - (-a_2*a_3+a_0*a_5) ;
D_1 = d_1 - (-a_1*a_3+a_2*a_3+a_0*a_4-a_0*a_5) ;
D_2 = d_2 - (a_2*a_3-a_2*a_4-a_0*a_5+a_1*a_5) ;

     
i9 : 
i10 : 
i11 :       -- Explicit formula for Lambda
x = L*(-a_0^2*a_1^2 + 4*a_0^3*a_2 + 27*a_2^2*a_3^2 - 4*a_2*a_4^3 + 4*a_3*a_5^3 - (a_1^2 - 12*a_0*a_2)*a_4^2 - (a_0^2 + 12*a_1*a_3 - 2*a_0*a_4 + a_4^2)*a_5^2 - 2*(2*a_1^3 - 9*a_0*a_1*a_2)*a_3 + 2*(a_0*a_1^2 - 6*a_0^2*a_2 - 9*a_1*a_2*a_3)*a_4 + 2*(a_0^2*a_1 + a_1*a_4^2 + 3*(2*a_1^2 - 3*a_0*a_2)*a_3 - (2*a_0*a_1 - 9*a_2*a_3)*a_4)*a_5) - (a_2^2*a_3^2 - a_1*a_2*a_3*a_4 + a_0*a_2*a_4^2 + a_0^2*a_5^2 - (a_0*a_1*a_4 - (a_1^2 - 2*a_0*a_2)*a_3)*a_5);

      
i12 :       -- Ideal of relations
J = ideal(T_0,T_1,T_2,D_0,D_1,D_2,x);

      
o12 : Ideal of R

i13 :       -- Main computation
time g = gb(J)

      
   -- registering gb 0 at 0xb516720

   -- [gb]{1}(3)mmm{2}(3)mmm{3}(2)mm{4}(4)mooo{5}(3)oom{6}(2)mm{7}(5)moooo{8}(5)mooo
   -- o{9}(3)ooo{10}(1)m{11}(4)mooo{12}(4)mooo{13}(5)mmooo{14}(9)mmooooooo{15}(7)
   -- ooooooonumber of (nonminimal) gb elements = 21
   -- number of monomials                = 9059
   -- #reduction steps = 31681
   -- #spairs done = 2673
   -- ncalls = 19
   -- nloop = 122
   -- nsaved = 0
   --      -- used 1.40602 seconds

o13 = GroebnerBasis[status: done; S-pairs encountered up to degree 14]

o13 : GroebnerBasis

i14 :       time G = gens g;
     -- used 0.0210556 seconds

              1       21
o14 : Matrix R  <--- R

i15 : -- The elimination ideal has a single generator
elimG = selectInSubring(1, G);

      
              1       1
o15 : Matrix R  <--- R

i16 :       -- h is the hidden relation
h = elimG_(0,0)

      
       2 6 3 2     2 5   3 2      2 4 2 3 2      2 3 3 3 2      2 2 4 3 2     2   5 3 2    2 6 3 2    4 4 2   2  
o16 = t t d L  - 6t t t d L  + 15t t t d L  - 20t t t d L  + 15t t t d L  - 6t t t d L  + t t d L  + t t d d L  +
       0 1 0       0 1 2 0        0 1 2 0        0 1 2 0        0 1 2 0       0 1 2 0      0 2 0      0 1 0 1    
      ------------------------------------------------------------------------------------------------------------------
        3 5 2   2     4 3   2   2      3 4   2   2     2 5   2   2     4 2 2 2   2      3 3 2 2   2      2 4 2 2   2  
      2t t d d L  - 4t t t d d L  - 10t t t d d L  - 4t t t d d L  + 6t t t d d L  + 20t t t d d L  + 17t t t d d L  +
        0 1 0 1       0 1 2 0 1        0 1 2 0 1       0 1 2 0 1       0 1 2 0 1        0 1 2 0 1        0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
          5 2 2   2     4   3 2   2      3 2 3 2   2      2 3 3 2   2       4 3 2   2    4 4 2   2      3   4 2   2  
      2t t t d d L  - 4t t t d d L  - 20t t t d d L  - 28t t t d d L  - 8t t t d d L  + t t d d L  + 10t t t d d L  +
        0 1 2 0 1       0 1 2 0 1        0 1 2 0 1        0 1 2 0 1       0 1 2 0 1      0 2 0 1        0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
         2 2 4 2   2        3 4 2   2     3 5 2   2     2   5 2   2       2 5 2   2    2 6 2   2         6 2   2  
      22t t t d d L  + 12t t t d d L  - 2t t d d L  - 8t t t d d L  - 8t t t d d L  + t t d d L  + 2t t t d d L  +
         0 1 2 0 1        0 1 2 0 1       0 2 0 1       0 1 2 0 1       0 1 2 0 1      0 2 0 1       0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
        5 3   2 2    4 4   2 2     5 2     2 2      4 3     2 2     3 4     2 2     5   2   2 2      4 2 2   2 2  
      2t t d d L  + t t d d L  - 4t t t d d L  - 10t t t d d L  - 4t t t d d L  + 2t t t d d L  + 17t t t d d L  +
        0 1 0 1      0 1 0 1       0 1 2 0 1        0 1 2 0 1       0 1 2 0 1       0 1 2 0 1        0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
         3 3 2   2 2     2 4 2   2 2     4   3   2 2      3 2 3   2 2      2 3 3   2 2       4 3   2 2      3   4   2 2
      20t t t d d L  + 6t t t d d L  - 8t t t d d L  - 28t t t d d L  - 20t t t d d L  - 4t t t d d L  + 12t t t d d L 
         0 1 2 0 1       0 1 2 0 1       0 1 2 0 1        0 1 2 0 1        0 1 2 0 1       0 1 2 0 1        0 1 2 0 1  
      ------------------------------------------------------------------------------------------------------------------
           2 2 4   2 2        3 4   2 2    4 4   2 2     2   5   2 2       2 5   2 2     3 5   2 2         6   2 2  
      + 22t t t d d L  + 10t t t d d L  + t t d d L  - 8t t t d d L  - 8t t t d d L  - 2t t d d L  + 2t t t d d L  +
           0 1 2 0 1        0 1 2 0 1      1 2 0 1       0 1 2 0 1       0 1 2 0 1       1 2 0 1       0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
       2 6   2 2    6 2 3 2     5 2   3 2      4 2 2 3 2      3 2 3 3 2      2 2 4 3 2       2 5 3 2    2 6 3 2  
      t t d d L  + t t d L  - 6t t t d L  + 15t t t d L  - 20t t t d L  + 15t t t d L  - 6t t t d L  + t t d L  +
       1 2 0 1      0 1 1       0 1 2 1        0 1 2 1        0 1 2 1        0 1 2 1       0 1 2 1      1 2 1    
      ------------------------------------------------------------------------------------------------------------------
       4 4 2   2     3 5 2   2    2 6 2   2     4 3   2   2      3 4   2   2     2 5   2   2       6   2   2  
      t t d d L  - 2t t d d L  + t t d d L  - 4t t t d d L  + 10t t t d d L  - 8t t t d d L  + 2t t t d d L  +
       0 1 0 2       0 1 0 2      0 1 0 2       0 1 2 0 2        0 1 2 0 2       0 1 2 0 2       0 1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
        4 2 2 2   2      3 3 2 2   2      2 4 2 2   2       5 2 2   2     4   3 2   2      3 2 3 2   2      2 3 3 2   2
      6t t t d d L  - 20t t t d d L  + 22t t t d d L  - 8t t t d d L  - 4t t t d d L  + 20t t t d d L  - 28t t t d d L 
        0 1 2 0 2        0 1 2 0 2        0 1 2 0 2       0 1 2 0 2       0 1 2 0 2        0 1 2 0 2        0 1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
             4 3 2   2    4 4 2   2      3   4 2   2      2 2 4 2   2       3 4 2   2     3 5 2   2     2   5 2   2  
      + 12t t t d d L  + t t d d L  - 10t t t d d L  + 17t t t d d L  - 8t t t d d L  + 2t t d d L  - 4t t t d d L  +
           0 1 2 0 2      0 2 0 2        0 1 2 0 2        0 1 2 0 2       0 1 2 0 2       0 2 0 2       0 1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
          2 5 2   2     5 3       2     4 4       2     3 5       2     5 2         2     4 3         2  
      2t t t d d L  + 2t t d d d L  - 4t t d d d L  + 2t t d d d L  - 2t t t d d d L  + 2t t t d d d L  +
        0 1 2 0 2       0 1 0 1 2       0 1 0 1 2       0 1 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
        3 4         2     2 5         2     5   2       2     4 2 2       2     3 3 2       2     2 4 2       2  
      2t t t d d d L  - 2t t t d d d L  - 2t t t d d d L  + 4t t t d d d L  - 4t t t d d d L  + 4t t t d d d L  -
        0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          5 2       2     5 3       2     4   3       2     3 2 3       2     2 3 3       2       4 3       2  
      2t t t d d d L  + 2t t d d d L  + 2t t t d d d L  - 4t t t d d d L  - 4t t t d d d L  + 2t t t d d d L  +
        0 1 2 0 1 2       0 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
        5 3       2     4 4       2     3   4       2     2 2 4       2       3 4       2     4 4       2  
      2t t d d d L  - 4t t d d d L  + 2t t t d d d L  + 4t t t d d d L  + 2t t t d d d L  - 4t t d d d L  +
        1 2 0 1 2       0 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
        3 5       2     2   5       2       2 5       2     3 5       2    6 2 2   2     5 3 2   2    4 4 2   2  
      2t t d d d L  - 2t t t d d d L  - 2t t t d d d L  + 2t t d d d L  + t t d d L  - 2t t d d L  + t t d d L  +
        0 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       1 2 0 1 2      0 1 1 2       0 1 1 2      0 1 1 2    
      ------------------------------------------------------------------------------------------------------------------
        6     2   2     5 2   2   2      4 3   2   2     3 4   2   2     5   2 2   2      4 2 2 2   2      3 3 2 2   2  
      2t t t d d L  - 8t t t d d L  + 10t t t d d L  - 4t t t d d L  - 8t t t d d L  + 22t t t d d L  - 20t t t d d L  +
        0 1 2 1 2       0 1 2 1 2        0 1 2 1 2       0 1 2 1 2       0 1 2 1 2        0 1 2 1 2        0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
        2 4 2 2   2      4   3 2   2      3 2 3 2   2      2 3 3 2   2       4 3 2   2     3   4 2   2      2 2 4 2   2
      6t t t d d L  + 12t t t d d L  - 28t t t d d L  + 20t t t d d L  - 4t t t d d L  - 8t t t d d L  + 17t t t d d L 
        0 1 2 1 2        0 1 2 1 2        0 1 2 1 2        0 1 2 1 2       0 1 2 1 2       0 1 2 1 2        0 1 2 1 2  
      ------------------------------------------------------------------------------------------------------------------
             3 4 2   2    4 4 2   2     2   5 2   2       2 5 2   2     3 5 2   2     5 2     2 2     4 3     2 2  
      - 10t t t d d L  + t t d d L  + 2t t t d d L  - 4t t t d d L  + 2t t d d L  + 2t t t d d L  - 8t t t d d L  +
           0 1 2 1 2      1 2 1 2       0 1 2 1 2       0 1 2 1 2       1 2 1 2       0 1 2 0 2       0 1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
         3 4     2 2     2 5     2 2       6     2 2     5   2   2 2      4 2 2   2 2      3 3 2   2 2      2 4 2   2 2
      12t t t d d L  - 8t t t d d L  + 2t t t d d L  - 4t t t d d L  + 17t t t d d L  - 28t t t d d L  + 22t t t d d L 
         0 1 2 0 2       0 1 2 0 2       0 1 2 0 2       0 1 2 0 2        0 1 2 0 2        0 1 2 0 2        0 1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
            5 2   2 2    6 2   2 2     5 3   2 2      4   3   2 2      3 2 3   2 2      2 3 3   2 2        4 3   2 2  
      - 8t t t d d L  + t t d d L  + 2t t d d L  - 10t t t d d L  + 20t t t d d L  - 20t t t d d L  + 10t t t d d L  -
          0 1 2 0 2      1 2 0 2       0 2 0 2        0 1 2 0 2        0 1 2 0 2        0 1 2 0 2        0 1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
        5 3   2 2    4 4   2 2     3   4   2 2     2 2 4   2 2       3 4   2 2    4 4   2 2     6       2 2  
      2t t d d L  + t t d d L  - 4t t t d d L  + 6t t t d d L  - 4t t t d d L  + t t d d L  + 2t t t d d L  -
        1 2 0 2      0 2 0 2       0 1 2 0 2       0 1 2 0 2       0 1 2 0 2      1 2 0 2       0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
        5 2     2 2      4 3     2 2     3 4     2 2     2 5     2 2    6 2   2 2     5   2   2 2      4 2 2   2 2  
      8t t t d d L  + 12t t t d d L  - 8t t t d d L  + 2t t t d d L  + t t d d L  - 8t t t d d L  + 22t t t d d L  -
        0 1 2 1 2        0 1 2 1 2       0 1 2 1 2       0 1 2 1 2      0 2 1 2       0 1 2 1 2        0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
         3 3 2   2 2      2 4 2   2 2       5 2   2 2     5 3   2 2      4   3   2 2      3 2 3   2 2      2 3 3   2 2  
      28t t t d d L  + 17t t t d d L  - 4t t t d d L  - 2t t d d L  + 10t t t d d L  - 20t t t d d L  + 20t t t d d L  -
         0 1 2 1 2        0 1 2 1 2       0 1 2 1 2       0 2 1 2        0 1 2 1 2        0 1 2 1 2        0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
           4 3   2 2     5 3   2 2    4 4   2 2     3   4   2 2     2 2 4   2 2       3 4   2 2    4 4   2 2    6 2 3 2
      10t t t d d L  + 2t t d d L  + t t d d L  - 4t t t d d L  + 6t t t d d L  - 4t t t d d L  + t t d d L  + t t d L 
         0 1 2 1 2       1 2 1 2      0 2 1 2       0 1 2 1 2       0 1 2 1 2       0 1 2 1 2      1 2 1 2      0 2 2  
      ------------------------------------------------------------------------------------------------------------------
          5   2 3 2      4 2 2 3 2      3 3 2 3 2      2 4 2 3 2       5 2 3 2    6 2 3 2     6 4 2      5   4 2  
      - 6t t t d L  + 15t t t d L  - 20t t t d L  + 15t t t d L  - 6t t t d L  + t t d L  - 4t d L  + 24t t d L  -
          0 1 2 2        0 1 2 2        0 1 2 2        0 1 2 2       0 1 2 2      1 2 2       1 0        1 2 0    
      ------------------------------------------------------------------------------------------------------------------
         4 2 4 2      3 3 4 2      2 4 4 2        5 4 2     6 4 2      2 4 3   2       5 3   2       2 3   3   2  
      60t t d L  + 80t t d L  - 60t t d L  + 24t t d L  - 4t d L  - 30t t d d L  - 6t t d d L  + 120t t t d d L  +
         1 2 0        1 2 0        1 2 0        1 2 0       2 0        0 1 0 1       0 1 0 1         0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
           4   3   2      5   3   2       2 2 2 3   2        3 2 3   2      4 2 3   2       2   3 3   2        2 3 3   2
      36t t t d d L  + 24t t d d L  - 180t t t d d L  - 84t t t d d L  - 96t t d d L  + 120t t t d d L  + 96t t t d d L 
         0 1 2 0 1        1 2 0 1         0 1 2 0 1        0 1 2 0 1        1 2 0 1         0 1 2 0 1        0 1 2 0 1  
      ------------------------------------------------------------------------------------------------------------------
            3 3 3   2      2 4 3   2          4 3   2      2 4 3   2        5 3   2        5 3   2      4 2 2 2 2  
      + 144t t d d L  - 30t t d d L  - 54t t t d d L  - 96t t d d L  + 12t t d d L  + 24t t d d L  - 18t t d d L  -
            1 2 0 1        0 2 0 1        0 1 2 0 1        1 2 0 1        0 2 0 1        1 2 0 1        0 1 0 1    
      ------------------------------------------------------------------------------------------------------------------
         3 3 2 2 2      2 4 2 2 2      4     2 2 2       3 2   2 2 2       2 3   2 2 2        4   2 2 2      4 2 2 2 2  
      28t t d d L  - 18t t d d L  + 36t t t d d L  + 120t t t d d L  + 120t t t d d L  + 36t t t d d L  - 18t t d d L  -
         0 1 0 1        0 1 0 1        0 1 2 0 1         0 1 2 0 1         0 1 2 0 1        0 1 2 0 1        0 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
          3   2 2 2 2       2 2 2 2 2 2         3 2 2 2 2      4 2 2 2 2      3 3 2 2 2       2   3 2 2 2  
      156t t t d d L  - 252t t t d d L  - 156t t t d d L  - 18t t d d L  + 64t t d d L  + 216t t t d d L  +
          0 1 2 0 1         0 1 2 0 1         0 1 2 0 1        1 2 0 1        0 2 0 1         0 1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
            2 3 2 2 2      3 3 2 2 2      2 4 2 2 2           4 2 2 2      2 4 2 2 2        5 2 2 2        5 2 2 2  
      216t t t d d L  + 64t t d d L  - 66t t d d L  - 108t t t d d L  - 66t t d d L  + 12t t d d L  + 12t t d d L  +
          0 1 2 0 1        1 2 0 1        0 2 0 1         0 1 2 0 1        1 2 0 1        0 2 0 1        1 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
        6 2 2 2     5     3 2      4 2   3 2      5     3 2      4       3 2       3 2     3 2      4 2   3 2  
      8t d d L  - 6t t d d L  - 30t t d d L  + 24t t d d L  + 36t t t d d L  + 120t t t d d L  - 96t t d d L  -
        2 0 1       0 1 0 1        0 1 0 1        0 2 0 1        0 1 2 0 1         0 1 2 0 1        0 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
         3   2   3 2       2 2 2   3 2       3 3   3 2      2   3   3 2         2 3   3 2      2 4   3 2  
      84t t t d d L  - 180t t t d d L  + 144t t d d L  + 96t t t d d L  + 120t t t d d L  - 96t t d d L  -
         0 1 2 0 1         0 1 2 0 1         0 2 0 1        0 1 2 0 1         0 1 2 0 1        0 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
             4   3 2      2 4   3 2        5   3 2        5   3 2     6 4 2      5   4 2      4 2 4 2      3 3 4 2  
      54t t t d d L  - 30t t d d L  + 24t t d d L  + 12t t d d L  - 4t d L  + 24t t d L  - 60t t d L  + 80t t d L  -
         0 1 2 0 1        1 2 0 1        0 2 0 1        1 2 0 1       0 1        0 2 1        0 2 1        0 2 1    
      ------------------------------------------------------------------------------------------------------------------
         2 4 4 2        5 4 2     6 4 2      2 4 3   2        5 3   2       2 3   3   2        4   3   2      5   3   2
      60t t d L  + 24t t d L  - 4t d L  - 30t t d d L  + 12t t d d L  + 120t t t d d L  - 54t t t d d L  + 24t t d d L 
         0 2 1        0 2 1       2 1        0 1 0 2        0 1 0 2         0 1 2 0 2        0 1 2 0 2        1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
            2 2 2 3   2        3 2 3   2      4 2 3   2       2   3 3   2        2 3 3   2       3 3 3   2  
      - 180t t t d d L  + 96t t t d d L  - 96t t d d L  + 120t t t d d L  - 84t t t d d L  + 144t t d d L  -
            0 1 2 0 2        0 1 2 0 2        1 2 0 2         0 1 2 0 2        0 1 2 0 2         1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
         2 4 3   2          4 3   2      2 4 3   2       5 3   2        5 3   2      4 2 2     2      3 3 2     2  
      30t t d d L  + 36t t t d d L  - 96t t d d L  - 6t t d d L  + 24t t d d L  - 36t t d d d L  + 36t t d d d L  -
         0 2 0 2        0 1 2 0 2        1 2 0 2       0 2 0 2        1 2 0 2        0 1 0 1 2        0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         2 4 2     2        5 2     2      4     2     2      3 2   2     2       2 3   2     2        4   2     2  
      66t t d d d L  + 12t t d d d L  + 72t t t d d d L  - 36t t t d d d L  + 264t t t d d d L  - 72t t t d d d L  +
         0 1 0 1 2        0 1 0 1 2        0 1 2 0 1 2        0 1 2 0 1 2         0 1 2 0 1 2        0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         5   2     2      4 2 2     2      3   2 2     2       2 2 2 2     2        3 2 2     2       4 2 2     2  
      42t t d d d L  - 36t t d d d L  - 36t t t d d d L  - 396t t t d d d L  + 60t t t d d d L  - 132t t d d d L  +
         1 2 0 1 2        0 2 0 1 2        0 1 2 0 1 2         0 1 2 0 1 2        0 1 2 0 1 2         1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         3 3 2     2       2   3 2     2        2 3 2     2       3 3 2     2      2 4 2     2          4 2     2  
      36t t d d d L  + 264t t t d d d L  + 60t t t d d d L  + 180t t d d d L  - 66t t d d d L  - 72t t t d d d L  -
         0 2 0 1 2         0 1 2 0 1 2        0 1 2 0 1 2         1 2 0 1 2        0 2 0 1 2        0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          2 4 2     2        5 2     2        5 2     2      5     2   2      4 2   2   2      3 3   2   2  
      132t t d d d L  + 12t t d d d L  + 42t t d d d L  + 12t t d d d L  - 66t t d d d L  + 36t t d d d L  -
          1 2 0 1 2        0 2 0 1 2        1 2 0 1 2        0 1 0 1 2        0 1 0 1 2        0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         2 4   2   2      5     2   2      4       2   2       3 2     2   2      2 3     2   2        4     2   2  
      36t t d d d L  + 42t t d d d L  - 72t t t d d d L  + 264t t t d d d L  - 36t t t d d d L  + 72t t t d d d L  -
         0 1 0 1 2        0 2 0 1 2        0 1 2 0 1 2         0 1 2 0 1 2        0 1 2 0 1 2        0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4 2   2   2      3   2   2   2       2 2 2   2   2        3 2   2   2      4 2   2   2       3 3   2   2  
      132t t d d d L  + 60t t t d d d L  - 396t t t d d d L  - 36t t t d d d L  - 36t t d d d L  + 180t t d d d L  +
          0 2 0 1 2        0 1 2 0 1 2         0 1 2 0 1 2        0 1 2 0 1 2        1 2 0 1 2         0 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         2   3   2   2         2 3   2   2      3 3   2   2       2 4   2   2          4   2   2      2 4   2   2  
      60t t t d d d L  + 264t t t d d d L  + 36t t d d d L  - 132t t d d d L  - 72t t t d d d L  - 66t t d d d L  +
         0 1 2 0 1 2         0 1 2 0 1 2        1 2 0 1 2         0 2 0 1 2        0 1 2 0 1 2        1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           5   2   2        5   2   2      5   3   2      4 2 3   2      5   3   2      4     3   2       3 2   3   2  
      42t t d d d L  + 12t t d d d L  + 12t t d d L  - 30t t d d L  + 24t t d d L  - 54t t t d d L  + 120t t t d d L  -
         0 2 0 1 2        1 2 0 1 2        0 1 1 2        0 1 1 2        0 2 1 2        0 1 2 1 2         0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
         4 2 3   2      3   2 3   2       2 2 2 3   2       3 3 3   2      2   3 3   2         2 3 3   2      2 4 3   2
      96t t d d L  + 96t t t d d L  - 180t t t d d L  + 144t t d d L  - 84t t t d d L  + 120t t t d d L  - 96t t d d L 
         0 2 1 2        0 1 2 1 2         0 1 2 1 2         0 2 1 2        0 1 2 1 2         0 1 2 1 2        0 2 1 2  
      ------------------------------------------------------------------------------------------------------------------
               4 3   2      2 4 3   2        5 3   2       5 3   2      4 2 2 2 2      3 3 2 2 2      2 4 2 2 2  
      + 36t t t d d L  - 30t t d d L  + 24t t d d L  - 6t t d d L  - 18t t d d L  + 64t t d d L  - 66t t d d L  +
           0 1 2 1 2        1 2 1 2        0 2 1 2       1 2 1 2        0 1 0 2        0 1 0 2        0 1 0 2    
      ------------------------------------------------------------------------------------------------------------------
           5 2 2 2     6 2 2 2      4     2 2 2       3 2   2 2 2       2 3   2 2 2         4   2 2 2      5   2 2 2  
      12t t d d L  + 8t d d L  + 36t t t d d L  - 156t t t d d L  + 216t t t d d L  - 108t t t d d L  + 12t t d d L  -
         0 1 0 2       1 0 2        0 1 2 0 2         0 1 2 0 2         0 1 2 0 2         0 1 2 0 2        1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
         4 2 2 2 2       3   2 2 2 2       2 2 2 2 2 2         3 2 2 2 2      4 2 2 2 2      3 3 2 2 2       2   3 2 2 2
      18t t d d L  + 120t t t d d L  - 252t t t d d L  + 216t t t d d L  - 66t t d d L  - 28t t d d L  + 120t t t d d L 
         0 2 0 2         0 1 2 0 2         0 1 2 0 2         0 1 2 0 2        1 2 0 2        0 2 0 2         0 1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
              2 3 2 2 2      3 3 2 2 2      2 4 2 2 2          4 2 2 2      2 4 2 2 2      5       2 2       4 2     2 2
      - 156t t t d d L  + 64t t d d L  - 18t t d d L  + 36t t t d d L  - 18t t d d L  + 42t t d d d L  - 132t t d d d L 
            0 1 2 0 2        1 2 0 2        0 2 0 2        0 1 2 0 2        1 2 0 2        0 1 0 1 2         0 1 0 1 2  
      ------------------------------------------------------------------------------------------------------------------
            3 3     2 2       2 4     2 2        5     2 2      5       2 2      4         2 2      3 2       2 2  
      + 180t t d d d L  - 132t t d d d L  + 42t t d d d L  + 12t t d d d L  - 72t t t d d d L  + 60t t t d d d L  +
            0 1 0 1 2         0 1 0 1 2        0 1 0 1 2        0 2 0 1 2        0 1 2 0 1 2        0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         2 3       2 2        4       2 2      5       2 2      4 2     2 2       3   2     2 2       2 2 2     2 2  
      60t t t d d d L  - 72t t t d d d L  + 12t t d d d L  - 66t t d d d L  + 264t t t d d d L  - 396t t t d d d L  +
         0 1 2 0 1 2        0 1 2 0 1 2        1 2 0 1 2        0 2 0 1 2         0 1 2 0 1 2         0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
            3 2     2 2      4 2     2 2      3 3     2 2      2   3     2 2        2 3     2 2      3 3     2 2  
      264t t t d d d L  - 66t t d d d L  + 36t t d d d L  - 36t t t d d d L  - 36t t t d d d L  + 36t t d d d L  -
          0 1 2 0 1 2        1 2 0 1 2        0 2 0 1 2        0 1 2 0 1 2        0 1 2 0 1 2        1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
         2 4     2 2          4     2 2      2 4     2 2     6 2 2 2      5   2 2 2      4 2 2 2 2      3 3 2 2 2  
      36t t d d d L  + 72t t t d d d L  - 36t t d d d L  + 8t d d L  + 12t t d d L  - 66t t d d L  + 64t t d d L  -
         0 2 0 1 2        0 1 2 0 1 2        1 2 0 1 2       0 1 2        0 1 1 2        0 1 1 2        0 1 1 2    
      ------------------------------------------------------------------------------------------------------------------
         2 4 2 2 2      5   2 2 2       4     2 2 2       3 2   2 2 2       2 3   2 2 2        4   2 2 2      4 2 2 2 2
      18t t d d L  + 12t t d d L  - 108t t t d d L  + 216t t t d d L  - 156t t t d d L  + 36t t t d d L  - 66t t d d L 
         0 1 1 2        0 2 1 2         0 1 2 1 2         0 1 2 1 2         0 1 2 1 2        0 1 2 1 2        0 2 1 2  
      ------------------------------------------------------------------------------------------------------------------
            3   2 2 2 2       2 2 2 2 2 2         3 2 2 2 2      4 2 2 2 2      3 3 2 2 2       2   3 2 2 2  
      + 216t t t d d L  - 252t t t d d L  + 120t t t d d L  - 18t t d d L  + 64t t d d L  - 156t t t d d L  +
            0 1 2 1 2         0 1 2 1 2         0 1 2 1 2        1 2 1 2        0 2 1 2         0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
            2 3 2 2 2      3 3 2 2 2      2 4 2 2 2          4 2 2 2      2 4 2 2 2      5     3 2      4 2   3 2  
      120t t t d d L  - 28t t d d L  - 18t t d d L  + 36t t t d d L  - 18t t d d L  + 24t t d d L  - 96t t d d L  +
          0 1 2 1 2        1 2 1 2        0 2 1 2        0 1 2 1 2        1 2 1 2        0 1 0 2        0 1 0 2    
      ------------------------------------------------------------------------------------------------------------------
          3 3   3 2      2 4   3 2        5   3 2     5     3 2      4       3 2      3 2     3 2      2 3     3 2  
      144t t d d L  - 96t t d d L  + 24t t d d L  - 6t t d d L  + 36t t t d d L  - 84t t t d d L  + 96t t t d d L  -
          0 1 0 2        0 1 0 2        0 1 0 2       0 2 0 2        0 1 2 0 2        0 1 2 0 2        0 1 2 0 2    
      ------------------------------------------------------------------------------------------------------------------
           4     3 2      5     3 2      4 2   3 2       3   2   3 2       2 2 2   3 2         3 2   3 2      4 2   3 2
      54t t t d d L  + 12t t d d L  - 30t t d d L  + 120t t t d d L  - 180t t t d d L  + 120t t t d d L  - 30t t d d L 
         0 1 2 0 2        1 2 0 2        0 2 0 2         0 1 2 0 2         0 1 2 0 2         0 1 2 0 2        1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
           5     3 2      4 2   3 2       3 3   3 2      2 4   3 2        5   3 2      5     3 2      4       3 2  
      + 24t t d d L  - 96t t d d L  + 144t t d d L  - 96t t d d L  + 24t t d d L  + 12t t d d L  - 54t t t d d L  +
           0 1 1 2        0 1 1 2         0 1 1 2        0 1 1 2        0 1 1 2        0 2 1 2        0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
         3 2     3 2      2 3     3 2        4     3 2     5     3 2      4 2   3 2       3   2   3 2       2 2 2   3 2
      96t t t d d L  - 84t t t d d L  + 36t t t d d L  - 6t t d d L  - 30t t d d L  + 120t t t d d L  - 180t t t d d L 
         0 1 2 1 2        0 1 2 1 2        0 1 2 1 2       1 2 1 2        0 2 1 2         0 1 2 1 2         0 1 2 1 2  
      ------------------------------------------------------------------------------------------------------------------
              3 2   3 2      4 2   3 2     6 4 2      5   4 2      4 2 4 2      3 3 4 2      2 4 4 2        5 4 2  
      + 120t t t d d L  - 30t t d d L  - 4t d L  + 24t t d L  - 60t t d L  + 80t t d L  - 60t t d L  + 24t t d L  -
            0 1 2 1 2        1 2 1 2       0 2        0 1 2        0 1 2        0 1 2        0 1 2        0 1 2    
      ------------------------------------------------------------------------------------------------------------------
        6 4 2       4 4   2       3   4   2       2 2 4   2         3 4   2       4 4   2       2 2 3 2 2        3 3 2 2
      4t d L  + 108t d d L  - 432t t d d L  + 648t t d d L  - 432t t d d L  + 108t d d L  + 297t t d d L  + 54t t d d L 
        1 2         1 0 1         1 2 0 1         1 2 0 1         1 2 0 1         2 0 1         0 1 0 1        0 1 0 1  
      ------------------------------------------------------------------------------------------------------------------
           4 3 2 2       2     3 2 2         2   3 2 2       3   3 2 2       2 2 3 2 2           2 3 2 2       2 2 3 2 2
      + 81t d d L  - 594t t t d d L  - 432t t t d d L  - 486t t d d L  + 297t t d d L  + 702t t t d d L  + 945t t d d L 
           1 0 1         0 1 2 0 1         0 1 2 0 1         1 2 0 1         0 2 0 1         0 1 2 0 1         1 2 0 1  
      ------------------------------------------------------------------------------------------------------------------
              3 3 2 2         3 3 2 2       4 3 2 2      4 2 3 2      3   2 3 2       2 2 2 3 2       3   2 3 2  
      - 324t t d d L  - 756t t d d L  + 216t d d L  + 81t d d L  + 54t t d d L  + 297t t d d L  - 486t t d d L  -
            0 2 0 1         1 2 0 1         2 0 1        0 0 1        0 1 0 1         0 1 0 1         0 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
          2     2 3 2         2   2 3 2       2 2 2 3 2           2 2 3 2       2 2 2 3 2         3 2 3 2  
      432t t t d d L  - 594t t t d d L  + 945t t d d L  + 702t t t d d L  + 297t t d d L  - 756t t d d L  -
          0 1 2 0 1         0 1 2 0 1         0 2 0 1         0 1 2 0 1         1 2 0 1         0 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
            3 2 3 2       4 2 3 2       4   4 2       3     4 2       2 2   4 2         3   4 2       4   4 2  
      324t t d d L  + 216t d d L  + 108t d d L  - 432t t d d L  + 648t t d d L  - 432t t d d L  + 108t d d L  +
          1 2 0 1         2 0 1         0 0 1         0 2 0 1         0 2 0 1         0 2 0 1         2 0 1    
      ------------------------------------------------------------------------------------------------------------------
          4 4   2       3   4   2       2 2 4   2         3 4   2       4 4   2       2 2 3     2         3 3     2  
      108t d d L  - 432t t d d L  + 648t t d d L  - 432t t d d L  + 108t d d L  + 594t t d d d L  - 270t t d d d L  +
          1 0 2         1 2 0 2         1 2 0 2         1 2 0 2         2 0 2         0 1 0 1 2         0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4 3     2        2     3     2         2   3     2        3   3     2       2 2 3     2           2 3     2  
      324t d d d L  - 1188t t t d d d L  + 270t t t d d d L  - 1350t t d d d L  + 594t t d d d L  + 270t t t d d d L  +
          1 0 1 2          0 1 2 0 1 2         0 1 2 0 1 2          1 2 0 1 2         0 2 0 1 2         0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2 2 3     2         3 3     2          3 3     2       4 3     2       4 2 2   2       3   2 2   2  
      2052t t d d d L  - 270t t d d d L  - 1350t t d d d L  + 324t d d d L  + 243t d d d L  - 378t t d d d L  +
           1 2 0 1 2         0 2 0 1 2          1 2 0 1 2         2 0 1 2         0 0 1 2         0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2 2 2 2   2         3 2 2   2       4 2 2   2       3   2 2   2       2     2 2   2         2   2 2   2  
      1350t t d d d L  - 378t t d d d L  + 243t d d d L  - 918t t d d d L  - 918t t t d d d L  - 918t t t d d d L  -
           0 1 0 1 2         0 1 0 1 2         1 0 1 2         0 2 0 1 2         0 1 2 0 1 2         0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          3   2 2   2        2 2 2 2   2           2 2 2   2        2 2 2 2   2          3 2 2   2          3 2 2   2  
      918t t d d d L  + 1998t t d d d L  + 540t t t d d d L  + 1998t t d d d L  - 1188t t d d d L  - 1188t t d d d L  +
          1 2 0 1 2          0 2 0 1 2         0 1 2 0 1 2          1 2 0 1 2          0 2 0 1 2          1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4 2 2   2       4   3   2       3     3   2       2 2   3   2        3     3   2       2       3   2  
      432t d d d L  + 324t d d d L  - 270t t d d d L  + 594t t d d d L  - 1350t t d d d L  + 270t t t d d d L  -
          2 0 1 2         0 0 1 2         0 1 0 1 2         0 1 0 1 2          0 2 0 1 2         0 1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
             2     3   2        2 2   3   2           2   3   2       2 2   3   2          3   3   2         3   3   2  
      1188t t t d d d L  + 2052t t d d d L  + 270t t t d d d L  + 594t t d d d L  - 1350t t d d d L  - 270t t d d d L  +
           0 1 2 0 1 2          0 2 0 1 2         0 1 2 0 1 2         1 2 0 1 2          0 2 0 1 2         1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4   3   2       4 4   2       3   4   2       2 2 4   2         3 4   2       4 4   2       2 2 3 2 2  
      324t d d d L  + 108t d d L  - 432t t d d L  + 648t t d d L  - 432t t d d L  + 108t d d L  + 297t t d d L  -
          2 0 1 2         0 1 2         0 2 1 2         0 2 1 2         0 2 1 2         2 1 2         0 1 0 2    
      ------------------------------------------------------------------------------------------------------------------
            3 3 2 2       4 3 2 2       2     3 2 2         2   3 2 2       3   3 2 2       2 2 3 2 2           2 3 2 2
      324t t d d L  + 216t d d L  - 594t t t d d L  + 702t t t d d L  - 756t t d d L  + 297t t d d L  - 432t t t d d L 
          0 1 0 2         1 0 2         0 1 2 0 2         0 1 2 0 2         1 2 0 2         0 2 0 2         0 1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
            2 2 3 2 2        3 3 2 2         3 3 2 2      4 3 2 2       4 2   2 2       3   2   2 2        2 2 2   2 2  
      + 945t t d d L  + 54t t d d L  - 486t t d d L  + 81t d d L  + 243t d d d L  - 918t t d d d L  + 1998t t d d d L  -
            1 2 0 2        0 2 0 2         1 2 0 2        2 0 2         0 0 1 2         0 1 0 1 2          0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
             3 2   2 2       4 2   2 2       3   2   2 2       2     2   2 2         2   2   2 2        3   2   2 2  
      1188t t d d d L  + 432t d d d L  - 378t t d d d L  - 918t t t d d d L  + 540t t t d d d L  - 1188t t d d d L  +
           0 1 0 1 2         1 0 1 2         0 2 0 1 2         0 1 2 0 1 2         0 1 2 0 1 2          1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2 2 2   2 2           2 2   2 2        2 2 2   2 2         3 2   2 2         3 2   2 2       4 2   2 2  
      1350t t d d d L  - 918t t t d d d L  + 1998t t d d d L  - 378t t d d d L  - 918t t d d d L  + 243t d d d L  +
           0 2 0 1 2         0 1 2 0 1 2          1 2 0 1 2         0 2 0 1 2         1 2 0 1 2         2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4   2 2 2        3     2 2 2        2 2   2 2 2         3   2 2 2       4   2 2 2        3     2 2 2  
      432t d d d L  - 1188t t d d d L  + 1998t t d d d L  - 918t t d d d L  + 243t d d d L  - 1188t t d d d L  +
          0 0 1 2          0 1 0 1 2          0 1 0 1 2         0 1 0 1 2         1 0 1 2          0 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          2       2 2 2         2     2 2 2       3     2 2 2        2 2   2 2 2           2   2 2 2        2 2   2 2 2
      540t t t d d d L  - 918t t t d d d L  - 378t t d d d L  + 1998t t d d d L  - 918t t t d d d L  + 1350t t d d d L 
          0 1 2 0 1 2         0 1 2 0 1 2         1 2 0 1 2          0 2 0 1 2         0 1 2 0 1 2          1 2 0 1 2  
      ------------------------------------------------------------------------------------------------------------------
              3   2 2 2         3   2 2 2       4   2 2 2       4 3 2 2       3   3 2 2       2 2 3 2 2       3   3 2 2
      - 918t t d d d L  - 378t t d d d L  + 243t d d d L  + 216t d d L  - 324t t d d L  + 297t t d d L  - 756t t d d L 
            0 2 0 1 2         1 2 0 1 2         2 0 1 2         0 1 2         0 1 1 2         0 1 1 2         0 2 1 2  
      ------------------------------------------------------------------------------------------------------------------
            2     3 2 2         2   3 2 2       2 2 3 2 2           2 3 2 2       2 2 3 2 2         3 3 2 2  
      + 702t t t d d L  - 594t t t d d L  + 945t t d d L  - 432t t t d d L  + 297t t d d L  - 486t t d d L  +
            0 1 2 1 2         0 1 2 1 2         0 2 1 2         0 1 2 1 2         1 2 1 2         0 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
           3 3 2 2      4 3 2 2      4 2 3 2       3   2 3 2       2 2 2 3 2         3 2 3 2       4 2 3 2  
      54t t d d L  + 81t d d L  + 81t d d L  - 486t t d d L  + 945t t d d L  - 756t t d d L  + 216t d d L  +
         1 2 1 2        2 1 2        0 0 2         0 1 0 2         0 1 0 2         0 1 0 2         1 0 2    
      ------------------------------------------------------------------------------------------------------------------
         3   2 3 2       2     2 3 2         2   2 3 2       3   2 3 2       2 2 2 3 2           2 2 3 2       2 2 2 3 2
      54t t d d L  - 432t t t d d L  + 702t t t d d L  - 324t t d d L  + 297t t d d L  - 594t t t d d L  + 297t t d d L 
         0 2 0 2         0 1 2 0 2         0 1 2 0 2         1 2 0 2         0 2 0 2         0 1 2 0 2         1 2 0 2  
      ------------------------------------------------------------------------------------------------------------------
            4     3 2        3       3 2        2 2     3 2          3     3 2       4     3 2       3       3 2  
      + 324t d d d L  - 1350t t d d d L  + 2052t t d d d L  - 1350t t d d d L  + 324t d d d L  - 270t t d d d L  +
            0 0 1 2          0 1 0 1 2          0 1 0 1 2          0 1 0 1 2         1 0 1 2         0 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          2         3 2         2       3 2       3       3 2       2 2     3 2            2     3 2       2 2     3 2  
      270t t t d d d L  + 270t t t d d d L  - 270t t d d d L  + 594t t d d d L  - 1188t t t d d d L  + 594t t d d d L  +
          0 1 2 0 1 2         0 1 2 0 1 2         1 2 0 1 2         0 2 0 1 2          0 1 2 0 1 2         1 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4 2 3 2       3   2 3 2       2 2 2 3 2         3 2 3 2      4 2 3 2       3   2 3 2       2     2 3 2  
      216t d d L  - 756t t d d L  + 945t t d d L  - 486t t d d L  + 81t d d L  - 324t t d d L  + 702t t t d d L  -
          0 1 2         0 1 1 2         0 1 1 2         0 1 1 2        1 1 2         0 2 1 2         0 1 2 1 2    
      ------------------------------------------------------------------------------------------------------------------
            2   2 3 2      3   2 3 2       2 2 2 3 2           2 2 3 2       2 2 2 3 2       4   4 2       3     4 2  
      432t t t d d L  + 54t t d d L  + 297t t d d L  - 594t t t d d L  + 297t t d d L  + 108t d d L  - 432t t d d L  +
          0 1 2 1 2        1 2 1 2         0 2 1 2         0 1 2 1 2         1 2 1 2         0 0 2         0 1 0 2    
      ------------------------------------------------------------------------------------------------------------------
          2 2   4 2         3   4 2       4   4 2       4   4 2       3     4 2       2 2   4 2         3   4 2  
      648t t d d L  - 432t t d d L  + 108t d d L  + 108t d d L  - 432t t d d L  + 648t t d d L  - 432t t d d L  +
          0 1 0 2         0 1 0 2         1 0 2         0 1 2         0 1 1 2         0 1 1 2         0 1 1 2    
      ------------------------------------------------------------------------------------------------------------------
          4   4 2    4 4        3   4        2 2 4          3 4       4 4        2 2 3 2        3 3 2       2     3 2   
      108t d d L  - t d d L + 4t t d d L - 6t t d d L + 4t t d d L - t d d L - 5t t d d L - 2t t d d L + 10t t t d d L +
          1 1 2      1 0 1      1 2 0 1      1 2 0 1      1 2 0 1     2 0 1      0 1 0 1      0 1 0 1       0 1 2 0 1   
      ------------------------------------------------------------------------------------------------------------------
          2   3 2      3   3 2      2 2 3 2          2 3 2       2 2 3 2        3 3 2     4 3 2      3   2 3   
      4t t t d d L + 6t t d d L - 5t t d d L - 2t t t d d L - 11t t d d L + 4t t d d L + t d d L - 2t t d d L -
        0 1 2 0 1      1 2 0 1      0 2 0 1      0 1 2 0 1       1 2 0 1      1 2 0 1     2 0 1      0 1 0 1   
      ------------------------------------------------------------------------------------------------------------------
        2 2 2 3      3   2 3      2     2 3         2   2 3       2 2 2 3          2 2 3      2 2 2 3        3 2 3   
      5t t d d L + 6t t d d L + 4t t t d d L + 10t t t d d L - 11t t d d L - 2t t t d d L - 5t t d d L + 4t t d d L +
        0 1 0 1      0 2 0 1      0 1 2 0 1       0 1 2 0 1       0 2 0 1      0 1 2 0 1      1 2 0 1      0 2 0 1   
      ------------------------------------------------------------------------------------------------------------------
       4 2 3     4   4      3     4      2 2   4        3   4     4   4     4 4        3   4        2 2 4     
      t d d L - t d d L + 4t t d d L - 6t t d d L + 4t t d d L - t d d L - t d d L + 4t t d d L - 6t t d d L +
       2 0 1     0 0 1      0 2 0 1      0 2 0 1      0 2 0 1     2 0 1     1 0 2      1 2 0 2      1 2 0 2   
      ------------------------------------------------------------------------------------------------------------------
          3 4       4 4         2 2 3            3 3           2     3            2   3           3   3       
      4t t d d L - t d d L - 10t t d d d L - 2t t d d d L + 20t t t d d d L + 2t t t d d d L + 14t t d d d L -
        1 2 0 2     2 0 2       0 1 0 1 2      0 1 0 1 2       0 1 2 0 1 2      0 1 2 0 1 2       1 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
         2 2 3              2 3           2 2 3            3 3             3 3          3   2 2         2 2 2 2     
      10t t d d d L + 2t t t d d d L - 28t t d d d L - 2t t d d d L + 14t t d d d L + 2t t d d d L - 26t t d d d L +
         0 2 0 1 2      0 1 2 0 1 2       1 2 0 1 2      0 2 0 1 2       1 2 0 1 2      0 1 0 1 2       0 1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
          3 2 2         3   2 2         2     2 2           2   2 2         3   2 2         2 2 2 2            2 2 2   
      2t t d d d L + 10t t d d d L + 22t t t d d d L + 22t t t d d d L + 10t t d d d L - 32t t d d d L + 4t t t d d d L
        0 1 0 1 2       0 2 0 1 2       0 1 2 0 1 2       0 1 2 0 1 2       1 2 0 1 2       0 2 0 1 2      0 1 2 0 1 2 
      ------------------------------------------------------------------------------------------------------------------
           2 2 2 2          3 2 2          3 2 2        4 2 2        3     3         2 2   3         3     3     
      - 32t t d d d L + 8t t d d d L + 8t t d d d L + 2t d d d L - 2t t d d d L - 10t t d d d L + 14t t d d d L +
           1 2 0 1 2      0 2 0 1 2      1 2 0 1 2      2 0 1 2      0 1 0 1 2       0 1 0 1 2       0 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
        2       3           2     3         2 2   3            2   3         2 2   3           3   3          3   3     
      2t t t d d d L + 20t t t d d d L - 28t t d d d L + 2t t t d d d L - 10t t d d d L + 14t t d d d L - 2t t d d d L -
        0 1 2 0 1 2       0 1 2 0 1 2       0 2 0 1 2      0 1 2 0 1 2       1 2 0 1 2       0 2 0 1 2      1 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
       4 4        3   4        2 2 4          3 4       4 4        2 2 3 2     4 3 2       2     3 2        2   3 2   
      t d d L + 4t t d d L - 6t t d d L + 4t t d d L - t d d L - 5t t d d L + t d d L + 10t t t d d L - 2t t t d d L +
       0 1 2      0 2 1 2      0 2 1 2      0 2 1 2     2 1 2      0 1 0 2     1 0 2       0 1 2 0 2      0 1 2 0 2   
      ------------------------------------------------------------------------------------------------------------------
        3   3 2      2 2 3 2          2 3 2       2 2 3 2        3 3 2        3 3 2       3   2   2       2 2 2   2   
      4t t d d L - 5t t d d L + 4t t t d d L - 11t t d d L - 2t t d d L + 6t t d d L + 10t t d d d L - 32t t d d d L +
        1 2 0 2      0 2 0 2      0 1 2 0 2       1 2 0 2      0 2 0 2      1 2 0 2       0 1 0 1 2       0 1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
          3 2   2      4 2   2      3   2   2       2     2   2        2   2   2      3   2   2       2 2 2   2   
      8t t d d d L + 2t d d d L + 2t t d d d L + 22t t t d d d L + 4t t t d d d L + 8t t d d d L - 26t t d d d L +
        0 1 0 1 2      1 0 1 2      0 2 0 1 2       0 1 2 0 1 2      0 1 2 0 1 2      1 2 0 1 2       0 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
             2 2   2       2 2 2   2        3 2   2         3 2   2      4   2 2      3     2 2       2 2   2 2   
      22t t t d d d L - 32t t d d d L + 2t t d d d L + 10t t d d d L + 2t d d d L + 8t t d d d L - 32t t d d d L +
         0 1 2 0 1 2       1 2 0 1 2      0 2 0 1 2       1 2 0 1 2      0 0 1 2      0 1 0 1 2       0 1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
           3   2 2      3     2 2      2       2 2         2     2 2      3     2 2       2 2   2 2           2   2 2   
      10t t d d d L + 8t t d d d L + 4t t t d d d L + 22t t t d d d L + 2t t d d d L - 32t t d d d L + 22t t t d d d L -
         0 1 0 1 2      0 2 0 1 2      0 1 2 0 1 2       0 1 2 0 1 2      1 2 0 1 2       0 2 0 1 2       0 1 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
         2 2   2 2         3   2 2        3   2 2     4 3 2      2 2 3 2      3   3 2      2     3 2         2   3 2   
      26t t d d d L + 10t t d d d L + 2t t d d d L + t d d L - 5t t d d L + 4t t d d L - 2t t t d d L + 10t t t d d L -
         1 2 0 1 2       0 2 0 1 2      1 2 0 1 2     0 1 2      0 1 1 2      0 2 1 2      0 1 2 1 2       0 1 2 1 2   
      ------------------------------------------------------------------------------------------------------------------
         2 2 3 2          2 3 2      2 2 3 2        3 3 2        3 3 2      3   2 3       2 2 2 3        3 2 3   
      11t t d d L + 4t t t d d L - 5t t d d L + 6t t d d L - 2t t d d L + 6t t d d L - 11t t d d L + 4t t d d L +
         0 2 1 2      0 1 2 1 2      1 2 1 2      0 2 1 2      1 2 1 2      0 1 0 2       0 1 0 2      0 1 0 2   
      ------------------------------------------------------------------------------------------------------------------
       4 2 3      3   2 3      2     2 3        2   2 3      2 2 2 3           2 2 3      2 2 2 3       3       3   
      t d d L - 2t t d d L + 4t t t d d L - 2t t t d d L - 5t t d d L + 10t t t d d L - 5t t d d L + 14t t d d d L -
       1 0 2      0 2 0 2      0 1 2 0 2      0 1 2 0 2      0 2 0 2       0 1 2 0 2      1 2 0 2       0 1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
         2 2     3         3     3      3       3      2         3        2       3      3       3       2 2     3   
      28t t d d d L + 14t t d d d L - 2t t d d d L + 2t t t d d d L + 2t t t d d d L - 2t t d d d L - 10t t d d d L +
         0 1 0 1 2       0 1 0 1 2      0 2 0 1 2      0 1 2 0 1 2      0 1 2 0 1 2      1 2 0 1 2       0 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
             2     3       2 2     3     4 2 3      3   2 3       2 2 2 3        3 2 3      2     2 3        2   2 3   
      20t t t d d d L - 10t t d d d L + t d d L + 4t t d d L - 11t t d d L + 6t t d d L - 2t t t d d L + 4t t t d d L -
         0 1 2 0 1 2       1 2 0 1 2     0 1 2      0 1 1 2       0 1 1 2      0 1 1 2      0 1 2 1 2      0 1 2 1 2   
      ------------------------------------------------------------------------------------------------------------------
        3   2 3      2 2 2 3           2 2 3      2 2 2 3     4   4      3     4      2 2   4        3   4     4   4   
      2t t d d L - 5t t d d L + 10t t t d d L - 5t t d d L - t d d L + 4t t d d L - 6t t d d L + 4t t d d L - t d d L -
        1 2 1 2      0 2 1 2       0 1 2 1 2      1 2 1 2     0 0 2      0 1 0 2      0 1 0 2      0 1 0 2     1 0 2   
      ------------------------------------------------------------------------------------------------------------------
       4   4      3     4      2 2   4        3   4     4   4        2 4 2 2            4 2 2       2 4 2 2  
      t d d L + 4t t d d L - 6t t d d L + 4t t d d L - t d d L - 972t d d L  + 1944t t d d L  - 972t d d L  -
       0 1 2      0 1 1 2      0 1 1 2      0 1 1 2     1 1 2        1 0 1          1 2 0 1         2 0 1    
      ------------------------------------------------------------------------------------------------------------------
          2 3 3 2       2 3 3 2            3 3 2            3 3 2        2 3 3 2       2 2 4 2            2 4 2  
      972t d d L  - 972t d d L  + 1944t t d d L  + 1944t t d d L  - 1944t d d L  - 972t d d L  + 1944t t d d L  -
          0 0 1         1 0 1          0 2 0 1          1 2 0 1          2 0 1         0 0 1          0 2 0 1    
      ------------------------------------------------------------------------------------------------------------------
          2 2 4 2        2 4     2            4     2        2 4     2        2 3 2   2            3 2   2  
      972t d d L  - 1944t d d d L  + 3888t t d d d L  - 1944t d d d L  - 2916t d d d L  + 1944t t d d d L  -
          2 0 1          1 0 1 2          1 2 0 1 2          2 0 1 2          0 0 1 2          0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2 3 2   2            3 2   2            3 2   2        2 3 2   2        2 2 3   2            2 3   2  
      4860t d d d L  + 3888t t d d d L  + 7776t t d d d L  - 5832t d d d L  - 4860t d d d L  + 1944t t d d d L  -
           1 0 1 2          0 2 0 1 2          1 2 0 1 2          2 0 1 2          0 0 1 2          0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2 2 3   2            2 3   2            2 3   2        2 2 3   2        2   4   2              4   2  
      2916t d d d L  + 7776t t d d d L  + 3888t t d d d L  - 5832t d d d L  - 1944t d d d L  + 3888t t d d d L  -
           1 0 1 2          0 2 0 1 2          1 2 0 1 2          2 0 1 2          0 0 1 2          0 2 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2   4   2       2 4 2 2            4 2 2       2 4 2 2        2 3   2 2            3   2 2        2 3   2 2  
      1944t d d d L  - 972t d d L  + 1944t t d d L  - 972t d d L  - 2916t d d d L  + 3888t t d d d L  - 5832t d d d L  +
           2 0 1 2         1 0 2          1 2 0 2         2 0 2          0 0 1 2          0 1 0 1 2          1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
               3   2 2            3   2 2        2 3   2 2        2 2 2 2 2            2 2 2 2        2 2 2 2 2  
      1944t t d d d L  + 7776t t d d d L  - 4860t d d d L  - 7776t d d d L  + 7776t t d d d L  - 7776t d d d L  +
           0 2 0 1 2          1 2 0 1 2          2 0 1 2          0 0 1 2          0 1 0 1 2          1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
               2 2 2 2            2 2 2 2        2 2 2 2 2        2   3 2 2              3 2 2        2   3 2 2  
      7776t t d d d L  + 7776t t d d d L  - 7776t d d d L  - 5832t d d d L  + 3888t t d d d L  - 2916t d d d L  +
           0 2 0 1 2          1 2 0 1 2          2 0 1 2          0 0 1 2          0 1 0 1 2          1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
                 3 2 2              3 2 2        2   3 2 2       2 4 2 2            4 2 2       2 4 2 2       2 3 3 2  
      7776t t d d d L  + 1944t t d d d L  - 4860t d d d L  - 972t d d L  + 1944t t d d L  - 972t d d L  - 972t d d L  +
           0 2 0 1 2          1 2 0 1 2          2 0 1 2         0 1 2          0 2 1 2         2 1 2         0 0 2    
      ------------------------------------------------------------------------------------------------------------------
               3 3 2        2 3 3 2            3 3 2       2 3 3 2        2 2   3 2            2   3 2        2 2   3 2
      1944t t d d L  - 1944t d d L  + 1944t t d d L  - 972t d d L  - 4860t d d d L  + 7776t t d d d L  - 5832t d d d L 
           0 1 0 2          1 0 2          1 2 0 2         2 0 2          0 0 1 2          0 1 0 1 2          1 0 1 2  
      ------------------------------------------------------------------------------------------------------------------
                 2   3 2            2   3 2        2 2   3 2        2   2 3 2              2 3 2        2   2 3 2  
      + 1944t t d d d L  + 3888t t d d d L  - 2916t d d d L  - 5832t d d d L  + 7776t t d d d L  - 4860t d d d L  +
             0 2 0 1 2          1 2 0 1 2          2 0 1 2          0 0 1 2          0 1 0 1 2          1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
                 2 3 2              2 3 2        2   2 3 2        2 3 3 2            3 3 2       2 3 3 2  
      3888t t d d d L  + 1944t t d d d L  - 2916t d d d L  - 1944t d d L  + 1944t t d d L  - 972t d d L  +
           0 2 0 1 2          1 2 0 1 2          2 0 1 2          0 1 2          0 1 1 2         1 1 2    
      ------------------------------------------------------------------------------------------------------------------
               3 3 2       2 3 3 2       2 2 4 2            2 4 2       2 2 4 2        2     4 2                4 2  
      1944t t d d L  - 972t d d L  - 972t d d L  + 1944t t d d L  - 972t d d L  - 1944t d d d L  + 3888t t d d d L  -
           0 2 1 2         2 1 2         0 0 2          0 1 0 2         1 0 2          0 0 1 2          0 1 0 1 2    
      ------------------------------------------------------------------------------------------------------------------
           2     4 2       2 2 4 2            2 4 2       2 2 4 2      2 4 2           4 2       2 4 2       2 3 3   
      1944t d d d L  - 972t d d L  + 1944t t d d L  - 972t d d L  + 36t d d L - 72t t d d L + 36t d d L + 36t d d L +
           1 0 1 2         0 1 2          0 1 1 2         1 1 2        1 0 1       1 2 0 1       2 0 1       0 0 1   
      ------------------------------------------------------------------------------------------------------------------
         2 3 3           3 3           3 3       2 3 3       2 2 4           2 4       2 2 4       2 4       
      36t d d L - 72t t d d L - 72t t d d L + 72t d d L + 36t d d L - 72t t d d L + 36t d d L + 72t d d d L -
         1 0 1       0 2 0 1       1 2 0 1       2 0 1       0 0 1       0 2 0 1       2 0 1       1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
              4           2 4            2 3 2             3 2          2 3 2              3 2              3 2     
      144t t d d d L + 72t d d d L + 108t d d d L - 72t t d d d L + 180t d d d L - 144t t d d d L - 288t t d d d L +
          1 2 0 1 2       2 0 1 2        0 0 1 2       0 1 0 1 2        1 0 1 2        0 2 0 1 2        1 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
          2 3 2          2 2 3             2 3          2 2 3              2 3              2 3          2 2 3     
      216t d d d L + 180t d d d L - 72t t d d d L + 108t d d d L - 288t t d d d L - 144t t d d d L + 216t d d d L +
          2 0 1 2        0 0 1 2       0 1 0 1 2        1 0 1 2        0 2 0 1 2        1 2 0 1 2        2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
         2   4                4         2   4         2 4 2           4 2       2 4 2        2 3   2            3   2   
      72t d d d L - 144t t d d d L + 72t d d d L + 36t d d L - 72t t d d L + 36t d d L + 108t d d d L - 144t t d d d L +
         0 0 1 2        0 2 0 1 2       2 0 1 2       1 0 2       1 2 0 2       2 0 2        0 0 1 2        0 1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
          2 3   2           3   2            3   2        2 3   2        2 2 2 2            2 2 2        2 2 2 2   
      216t d d d L - 72t t d d d L - 288t t d d d L + 180t d d d L + 288t d d d L - 288t t d d d L + 288t d d d L -
          1 0 1 2       0 2 0 1 2        1 2 0 1 2        2 0 1 2        0 0 1 2        0 1 0 1 2        1 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
              2 2 2            2 2 2        2 2 2 2        2   3 2              3 2        2   3 2              3 2   
      288t t d d d L - 288t t d d d L + 288t d d d L + 216t d d d L - 144t t d d d L + 108t d d d L - 288t t d d d L -
          0 2 0 1 2        1 2 0 1 2        2 0 1 2        0 0 1 2        0 1 0 1 2        1 0 1 2        0 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
               3 2        2   3 2       2 4 2           4 2       2 4 2       2 3 3           3 3       2 3 3   
      72t t d d d L + 180t d d d L + 36t d d L - 72t t d d L + 36t d d L + 36t d d L - 72t t d d L + 72t d d L -
         1 2 0 1 2        2 0 1 2       0 1 2       0 2 1 2       2 1 2       0 0 2       0 1 0 2       1 0 2   
      ------------------------------------------------------------------------------------------------------------------
             3 3       2 3 3        2 2   3            2   3        2 2   3           2   3            2   3   
      72t t d d L + 36t d d L + 180t d d d L - 288t t d d d L + 216t d d d L - 72t t d d d L - 144t t d d d L +
         1 2 0 2       2 0 2        0 0 1 2        0 1 0 1 2        1 0 1 2       0 2 0 1 2        1 2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
          2 2   3        2   2 3              2 3        2   2 3              2 3             2 3        2   2 3   
      108t d d d L + 216t d d d L - 288t t d d d L + 180t d d d L - 144t t d d d L - 72t t d d d L + 108t d d d L +
          2 0 1 2        0 0 1 2        0 1 0 1 2        1 0 1 2        0 2 0 1 2       1 2 0 1 2        2 0 1 2   
      ------------------------------------------------------------------------------------------------------------------
         2 3 3           3 3       2 3 3           3 3       2 3 3       2 2 4           2 4       2 2 4       2     4 
      72t d d L - 72t t d d L + 36t d d L - 72t t d d L + 36t d d L + 36t d d L - 72t t d d L + 36t d d L + 72t d d d L
         0 1 2       0 1 1 2       1 1 2       0 2 1 2       2 1 2       0 0 2       0 1 0 2       1 0 2       0 0 1 2 
      ------------------------------------------------------------------------------------------------------------------
                    4       2     4       2 2 4           2 4       2 2 4         4 3 2        3 4 2        4 2   2  
      - 144t t d d d L + 72t d d d L + 36t d d L - 72t t d d L + 36t d d L + 2916d d L  + 2916d d L  + 8748d d d L  +
            0 1 0 1 2       1 0 1 2       0 1 2       0 1 1 2       1 1 2         0 1          0 1          0 1 2    
      ------------------------------------------------------------------------------------------------------------------
            3 3   2        2 4   2        4   2 2         3 2 2 2         2 3 2 2          4 2 2        4 3 2  
      17496d d d L  + 8748d d d L  + 8748d d d L  + 29160d d d L  + 29160d d d L  + 8748d d d L  + 2916d d L  +
            0 1 2          0 1 2          0 1 2           0 1 2           0 1 2          0 1 2          0 2    
      ------------------------------------------------------------------------------------------------------------------
            3   3 2         2 2 3 2           3 3 2        4 3 2        3 4 2        2   4 2          2 4 2        3 4 2
      17496d d d L  + 29160d d d L  + 17496d d d L  + 2916d d L  + 2916d d L  + 8748d d d L  + 8748d d d L  + 2916d d L 
            0 1 2           0 1 2           0 1 2          1 2          0 2          0 1 2          0 1 2          1 2  
      ------------------------------------------------------------------------------------------------------------------
            4 3        3 4        4 2           3 3          2 4          4   2         3 2 2         2 3 2   
      - 216d d L - 216d d L - 648d d d L - 1296d d d L - 648d d d L - 648d d d L - 2160d d d L - 2160d d d L -
            0 1        0 1        0 1 2         0 1 2        0 1 2        0 1 2         0 1 2         0 1 2   
      ------------------------------------------------------------------------------------------------------------------
            4 2        4 3         3   3         2 2 3           3 3        4 3        3 4        2   4          2 4   
      648d d d L - 216d d L - 1296d d d L - 2160d d d L - 1296d d d L - 216d d L - 216d d L - 648d d d L - 648d d d L -
          0 1 2        0 2         0 1 2         0 1 2         0 1 2        1 2        0 2        0 1 2        0 1 2   
      ------------------------------------------------------------------------------------------------------------------
          3 4      4 3     3 4      4 2        3 3        2 4        4   2      3 2 2      2 3 2        4 2     4 3  
      216d d L + 4d d  + 4d d  + 12d d d  + 24d d d  + 12d d d  + 12d d d  + 40d d d  + 40d d d  + 12d d d  + 4d d  +
          1 2      0 1     0 1      0 1 2      0 1 2      0 1 2      0 1 2      0 1 2      0 1 2      0 1 2     0 2  
      ------------------------------------------------------------------------------------------------------------------
         3   3      2 2 3        3 3     4 3     3 4      2   4        2 4     3 4
      24d d d  + 40d d d  + 24d d d  + 4d d  + 4d d  + 12d d d  + 12d d d  + 4d d
         0 1 2      0 1 2      0 1 2     1 2     0 2      0 1 2      0 1 2     1 2

o16 : R

i17 :       -- Some properties of h
      size h  --996

o17 = 996

i18 : isPrime h  --true

   -- registering gb 1 at 0xa83c720

   -- [gb]{13}(1)mnumber of (nonminimal) gb elements = 1
   -- number of monomials                = 996
   -- #reduction steps = 0
   -- #spairs done = 1
   -- ncalls = 0
   -- nloop = 0
   -- nsaved = 0
   -- 
o18 = true

i19 : -- Recover the coefficients in h = H_2*L^2 + H_1*L + H_0
      H_0 = sub(h,{L=>0});

i20 : H_1 = sub(diff(L,h),{L=>0});

i21 : H_2 = sub(diff(L,diff(L,h))/2,{L=>0});

i22 : sub(diff(L,diff(L,diff(L,h)))/6,{L=>0}) == 0  --true

o22 = true

i23 : -- Work with a sub-family (eg. Hamiltonian vector fields)
      subVals = {t_0 => 0, t_1 => 0, t_2 => 0}

o23 = {t  => 0, t  => 0, t  => 0}
        0        1        2

o23 : List

i24 : hVals = sub(h, subVals);

i25 : factor hVals  -- hidden relation for the Hamiltonian family

               2                                               2
o25 = (27L - 1) (d  + d )(d  + d )(d  + d )(d d  + d d  + d d ) (4)
                  1    2   0    2   0    1   0 1    0 2    1 2

o25 : Expression of class Product

i26 : --------------------
      -- Export the H_i --
      --------------------
      toString factor H_0

o26 = (d_1+d_2)*(d_0+d_2)*(d_0+d_1)*(d_0*d_1+d_0*d_2+d_1*d_2)^2*(4)

i27 : toString factor H_1

o27 = (d_0*d_1+d_0*d_2+d_1*d_2)*(t_1^4*d_0^3-4*t_1^3*t_2*d_0^3+6*t_1^2*t_2^2*d_0^3-4*t_1*t_2^3*d_0^3+t_2^4*d_0^3+5*t_0^2
      *t_1^2*d_0^2*d_1+2*t_0*t_1^3*d_0^2*d_1-10*t_0^2*t_1*t_2*d_0^2*d_1-4*t_0*t_1^2*t_2*d_0^2*d_1-6*t_1^3*t_2*d_0^2*d_1+
      5*t_0^2*t_2^2*d_0^2*d_1+2*t_0*t_1*t_2^2*d_0^2*d_1+11*t_1^2*t_2^2*d_0^2*d_1-4*t_1*t_2^3*d_0^2*d_1-t_2^4*d_0^2*d_1+2
      *t_0^3*t_1*d_0*d_1^2+5*t_0^2*t_1^2*d_0*d_1^2-6*t_0^3*t_2*d_0*d_1^2-4*t_0^2*t_1*t_2*d_0*d_1^2-10*t_0*t_1^2*t_2*d_0*
      d_1^2+11*t_0^2*t_2^2*d_0*d_1^2+2*t_0*t_1*t_2^2*d_0*d_1^2+5*t_1^2*t_2^2*d_0*d_1^2-4*t_0*t_2^3*d_0*d_1^2-t_2^4*d_0*d
      _1^2+t_0^4*d_1^3-4*t_0^3*t_2*d_1^3+6*t_0^2*t_2^2*d_1^3-4*t_0*t_2^3*d_1^3+t_2^4*d_1^3+5*t_0^2*t_1^2*d_0^2*d_2-t_1^4
      *d_0^2*d_2-10*t_0^2*t_1*t_2*d_0^2*d_2+2*t_0*t_1^2*t_2*d_0^2*d_2-4*t_1^3*t_2*d_0^2*d_2+5*t_0^2*t_2^2*d_0^2*d_2-4*t_
      0*t_1*t_2^2*d_0^2*d_2+11*t_1^2*t_2^2*d_0^2*d_2+2*t_0*t_2^3*d_0^2*d_2-6*t_1*t_2^3*d_0^2*d_2-4*t_0^3*t_1*d_0*d_1*d_2
      +16*t_0^2*t_1^2*d_0*d_1*d_2-4*t_0*t_1^3*d_0*d_1*d_2-4*t_0^3*t_2*d_0*d_1*d_2-8*t_0^2*t_1*t_2*d_0*d_1*d_2-8*t_0*t_1^
      2*t_2*d_0*d_1*d_2-4*t_1^3*t_2*d_0*d_1*d_2+16*t_0^2*t_2^2*d_0*d_1*d_2-8*t_0*t_1*t_2^2*d_0*d_1*d_2+16*t_1^2*t_2^2*d_
      0*d_1*d_2-4*t_0*t_2^3*d_0*d_1*d_2-4*t_1*t_2^3*d_0*d_1*d_2-t_0^4*d_1^2*d_2+5*t_0^2*t_1^2*d_1^2*d_2-4*t_0^3*t_2*d_1^
      2*d_2+2*t_0^2*t_1*t_2*d_1^2*d_2-10*t_0*t_1^2*t_2*d_1^2*d_2+11*t_0^2*t_2^2*d_1^2*d_2-4*t_0*t_1*t_2^2*d_1^2*d_2+5*t_
      1^2*t_2^2*d_1^2*d_2-6*t_0*t_2^3*d_1^2*d_2+2*t_1*t_2^3*d_1^2*d_2-6*t_0^3*t_1*d_0*d_2^2+11*t_0^2*t_1^2*d_0*d_2^2-4*t
      _0*t_1^3*d_0*d_2^2-t_1^4*d_0*d_2^2+2*t_0^3*t_2*d_0*d_2^2-4*t_0^2*t_1*t_2*d_0*d_2^2+2*t_0*t_1^2*t_2*d_0*d_2^2+5*t_0
      ^2*t_2^2*d_0*d_2^2-10*t_0*t_1*t_2^2*d_0*d_2^2+5*t_1^2*t_2^2*d_0*d_2^2-t_0^4*d_1*d_2^2-4*t_0^3*t_1*d_1*d_2^2+11*t_0
      ^2*t_1^2*d_1*d_2^2-6*t_0*t_1^3*d_1*d_2^2+2*t_0^2*t_1*t_2*d_1*d_2^2-4*t_0*t_1^2*t_2*d_1*d_2^2+2*t_1^3*t_2*d_1*d_2^2
      +5*t_0^2*t_2^2*d_1*d_2^2-10*t_0*t_1*t_2^2*d_1*d_2^2+5*t_1^2*t_2^2*d_1*d_2^2+t_0^4*d_2^3-4*t_0^3*t_1*d_2^3+6*t_0^2*
      t_1^2*d_2^3-4*t_0*t_1^3*d_2^3+t_1^4*d_2^3-36*t_1^2*d_0^3*d_1+72*t_1*t_2*d_0^3*d_1-36*t_2^2*d_0^3*d_1-36*t_0^2*d_0^
      2*d_1^2-36*t_1^2*d_0^2*d_1^2+72*t_0*t_2*d_0^2*d_1^2+72*t_1*t_2*d_0^2*d_1^2-72*t_2^2*d_0^2*d_1^2-36*t_0^2*d_0*d_1^3
      +72*t_0*t_2*d_0*d_1^3-36*t_2^2*d_0*d_1^3-36*t_1^2*d_0^3*d_2+72*t_1*t_2*d_0^3*d_2-36*t_2^2*d_0^3*d_2-72*t_0^2*d_0^2
      *d_1*d_2+72*t_0*t_1*d_0^2*d_1*d_2-108*t_1^2*d_0^2*d_1*d_2+72*t_0*t_2*d_0^2*d_1*d_2+144*t_1*t_2*d_0^2*d_1*d_2-108*t
      _2^2*d_0^2*d_1*d_2-108*t_0^2*d_0*d_1^2*d_2+72*t_0*t_1*d_0*d_1^2*d_2-72*t_1^2*d_0*d_1^2*d_2+144*t_0*t_2*d_0*d_1^2*d
      _2+72*t_1*t_2*d_0*d_1^2*d_2-108*t_2^2*d_0*d_1^2*d_2-36*t_0^2*d_1^3*d_2+72*t_0*t_2*d_1^3*d_2-36*t_2^2*d_1^3*d_2-36*
      t_0^2*d_0^2*d_2^2+72*t_0*t_1*d_0^2*d_2^2-72*t_1^2*d_0^2*d_2^2+72*t_1*t_2*d_0^2*d_2^2-36*t_2^2*d_0^2*d_2^2-108*t_0^
      2*d_0*d_1*d_2^2+144*t_0*t_1*d_0*d_1*d_2^2-108*t_1^2*d_0*d_1*d_2^2+72*t_0*t_2*d_0*d_1*d_2^2+72*t_1*t_2*d_0*d_1*d_2^
      2-72*t_2^2*d_0*d_1*d_2^2-72*t_0^2*d_1^2*d_2^2+72*t_0*t_1*d_1^2*d_2^2-36*t_1^2*d_1^2*d_2^2+72*t_0*t_2*d_1^2*d_2^2-
      36*t_2^2*d_1^2*d_2^2-36*t_0^2*d_0*d_2^3+72*t_0*t_1*d_0*d_2^3-36*t_1^2*d_0*d_2^3-36*t_0^2*d_1*d_2^3+72*t_0*t_1*d_1*
      d_2^3-36*t_1^2*d_1*d_2^3+216*d_0^3*d_1^2+216*d_0^2*d_1^3+432*d_0^3*d_1*d_2+864*d_0^2*d_1^2*d_2+432*d_0*d_1^3*d_2+
      216*d_0^3*d_2^2+864*d_0^2*d_1*d_2^2+864*d_0*d_1^2*d_2^2+216*d_1^3*d_2^2+216*d_0^2*d_2^3+432*d_0*d_1*d_2^3+216*d_1^
      2*d_2^3)*(-1)

i28 : toString factor H_2

 --removing gb 0 at 0xa83c720

o28 = (t_0^2*t_1^6*d_0^3-6*t_0^2*t_1^5*t_2*d_0^3+15*t_0^2*t_1^4*t_2^2*d_0^3-20*t_0^2*t_1^3*t_2^3*d_0^3+15*t_0^2*t_1^2*t_
      2^4*d_0^3-6*t_0^2*t_1*t_2^5*d_0^3+t_0^2*t_2^6*d_0^3+t_0^4*t_1^4*d_0^2*d_1+2*t_0^3*t_1^5*d_0^2*d_1-4*t_0^4*t_1^3*t_
      2*d_0^2*d_1-10*t_0^3*t_1^4*t_2*d_0^2*d_1-4*t_0^2*t_1^5*t_2*d_0^2*d_1+6*t_0^4*t_1^2*t_2^2*d_0^2*d_1+20*t_0^3*t_1^3*
      t_2^2*d_0^2*d_1+17*t_0^2*t_1^4*t_2^2*d_0^2*d_1+2*t_0*t_1^5*t_2^2*d_0^2*d_1-4*t_0^4*t_1*t_2^3*d_0^2*d_1-20*t_0^3*t_
      1^2*t_2^3*d_0^2*d_1-28*t_0^2*t_1^3*t_2^3*d_0^2*d_1-8*t_0*t_1^4*t_2^3*d_0^2*d_1+t_0^4*t_2^4*d_0^2*d_1+10*t_0^3*t_1*
      t_2^4*d_0^2*d_1+22*t_0^2*t_1^2*t_2^4*d_0^2*d_1+12*t_0*t_1^3*t_2^4*d_0^2*d_1-2*t_0^3*t_2^5*d_0^2*d_1-8*t_0^2*t_1*t_
      2^5*d_0^2*d_1-8*t_0*t_1^2*t_2^5*d_0^2*d_1+t_0^2*t_2^6*d_0^2*d_1+2*t_0*t_1*t_2^6*d_0^2*d_1+2*t_0^5*t_1^3*d_0*d_1^2+
      t_0^4*t_1^4*d_0*d_1^2-4*t_0^5*t_1^2*t_2*d_0*d_1^2-10*t_0^4*t_1^3*t_2*d_0*d_1^2-4*t_0^3*t_1^4*t_2*d_0*d_1^2+2*t_0^5
      *t_1*t_2^2*d_0*d_1^2+17*t_0^4*t_1^2*t_2^2*d_0*d_1^2+20*t_0^3*t_1^3*t_2^2*d_0*d_1^2+6*t_0^2*t_1^4*t_2^2*d_0*d_1^2-8
      *t_0^4*t_1*t_2^3*d_0*d_1^2-28*t_0^3*t_1^2*t_2^3*d_0*d_1^2-20*t_0^2*t_1^3*t_2^3*d_0*d_1^2-4*t_0*t_1^4*t_2^3*d_0*d_1
      ^2+12*t_0^3*t_1*t_2^4*d_0*d_1^2+22*t_0^2*t_1^2*t_2^4*d_0*d_1^2+10*t_0*t_1^3*t_2^4*d_0*d_1^2+t_1^4*t_2^4*d_0*d_1^2-
      8*t_0^2*t_1*t_2^5*d_0*d_1^2-8*t_0*t_1^2*t_2^5*d_0*d_1^2-2*t_1^3*t_2^5*d_0*d_1^2+2*t_0*t_1*t_2^6*d_0*d_1^2+t_1^2*t_
      2^6*d_0*d_1^2+t_0^6*t_1^2*d_1^3-6*t_0^5*t_1^2*t_2*d_1^3+15*t_0^4*t_1^2*t_2^2*d_1^3-20*t_0^3*t_1^2*t_2^3*d_1^3+15*t
      _0^2*t_1^2*t_2^4*d_1^3-6*t_0*t_1^2*t_2^5*d_1^3+t_1^2*t_2^6*d_1^3+t_0^4*t_1^4*d_0^2*d_2-2*t_0^3*t_1^5*d_0^2*d_2+t_0
      ^2*t_1^6*d_0^2*d_2-4*t_0^4*t_1^3*t_2*d_0^2*d_2+10*t_0^3*t_1^4*t_2*d_0^2*d_2-8*t_0^2*t_1^5*t_2*d_0^2*d_2+2*t_0*t_1^
      6*t_2*d_0^2*d_2+6*t_0^4*t_1^2*t_2^2*d_0^2*d_2-20*t_0^3*t_1^3*t_2^2*d_0^2*d_2+22*t_0^2*t_1^4*t_2^2*d_0^2*d_2-8*t_0*
      t_1^5*t_2^2*d_0^2*d_2-4*t_0^4*t_1*t_2^3*d_0^2*d_2+20*t_0^3*t_1^2*t_2^3*d_0^2*d_2-28*t_0^2*t_1^3*t_2^3*d_0^2*d_2+12
      *t_0*t_1^4*t_2^3*d_0^2*d_2+t_0^4*t_2^4*d_0^2*d_2-10*t_0^3*t_1*t_2^4*d_0^2*d_2+17*t_0^2*t_1^2*t_2^4*d_0^2*d_2-8*t_0
      *t_1^3*t_2^4*d_0^2*d_2+2*t_0^3*t_2^5*d_0^2*d_2-4*t_0^2*t_1*t_2^5*d_0^2*d_2+2*t_0*t_1^2*t_2^5*d_0^2*d_2+2*t_0^5*t_1
      ^3*d_0*d_1*d_2-4*t_0^4*t_1^4*d_0*d_1*d_2+2*t_0^3*t_1^5*d_0*d_1*d_2-2*t_0^5*t_1^2*t_2*d_0*d_1*d_2+2*t_0^4*t_1^3*t_2
      *d_0*d_1*d_2+2*t_0^3*t_1^4*t_2*d_0*d_1*d_2-2*t_0^2*t_1^5*t_2*d_0*d_1*d_2-2*t_0^5*t_1*t_2^2*d_0*d_1*d_2+4*t_0^4*t_1
      ^2*t_2^2*d_0*d_1*d_2-4*t_0^3*t_1^3*t_2^2*d_0*d_1*d_2+4*t_0^2*t_1^4*t_2^2*d_0*d_1*d_2-2*t_0*t_1^5*t_2^2*d_0*d_1*d_2
      +2*t_0^5*t_2^3*d_0*d_1*d_2+2*t_0^4*t_1*t_2^3*d_0*d_1*d_2-4*t_0^3*t_1^2*t_2^3*d_0*d_1*d_2-4*t_0^2*t_1^3*t_2^3*d_0*d
      _1*d_2+2*t_0*t_1^4*t_2^3*d_0*d_1*d_2+2*t_1^5*t_2^3*d_0*d_1*d_2-4*t_0^4*t_2^4*d_0*d_1*d_2+2*t_0^3*t_1*t_2^4*d_0*d_1
      *d_2+4*t_0^2*t_1^2*t_2^4*d_0*d_1*d_2+2*t_0*t_1^3*t_2^4*d_0*d_1*d_2-4*t_1^4*t_2^4*d_0*d_1*d_2+2*t_0^3*t_2^5*d_0*d_1
      *d_2-2*t_0^2*t_1*t_2^5*d_0*d_1*d_2-2*t_0*t_1^2*t_2^5*d_0*d_1*d_2+2*t_1^3*t_2^5*d_0*d_1*d_2+t_0^6*t_1^2*d_1^2*d_2-2
      *t_0^5*t_1^3*d_1^2*d_2+t_0^4*t_1^4*d_1^2*d_2+2*t_0^6*t_1*t_2*d_1^2*d_2-8*t_0^5*t_1^2*t_2*d_1^2*d_2+10*t_0^4*t_1^3*
      t_2*d_1^2*d_2-4*t_0^3*t_1^4*t_2*d_1^2*d_2-8*t_0^5*t_1*t_2^2*d_1^2*d_2+22*t_0^4*t_1^2*t_2^2*d_1^2*d_2-20*t_0^3*t_1^
      3*t_2^2*d_1^2*d_2+6*t_0^2*t_1^4*t_2^2*d_1^2*d_2+12*t_0^4*t_1*t_2^3*d_1^2*d_2-28*t_0^3*t_1^2*t_2^3*d_1^2*d_2+20*t_0
      ^2*t_1^3*t_2^3*d_1^2*d_2-4*t_0*t_1^4*t_2^3*d_1^2*d_2-8*t_0^3*t_1*t_2^4*d_1^2*d_2+17*t_0^2*t_1^2*t_2^4*d_1^2*d_2-10
      *t_0*t_1^3*t_2^4*d_1^2*d_2+t_1^4*t_2^4*d_1^2*d_2+2*t_0^2*t_1*t_2^5*d_1^2*d_2-4*t_0*t_1^2*t_2^5*d_1^2*d_2+2*t_1^3*t
      _2^5*d_1^2*d_2+2*t_0^5*t_1^2*t_2*d_0*d_2^2-8*t_0^4*t_1^3*t_2*d_0*d_2^2+12*t_0^3*t_1^4*t_2*d_0*d_2^2-8*t_0^2*t_1^5*
      t_2*d_0*d_2^2+2*t_0*t_1^6*t_2*d_0*d_2^2-4*t_0^5*t_1*t_2^2*d_0*d_2^2+17*t_0^4*t_1^2*t_2^2*d_0*d_2^2-28*t_0^3*t_1^3*
      t_2^2*d_0*d_2^2+22*t_0^2*t_1^4*t_2^2*d_0*d_2^2-8*t_0*t_1^5*t_2^2*d_0*d_2^2+t_1^6*t_2^2*d_0*d_2^2+2*t_0^5*t_2^3*d_0
      *d_2^2-10*t_0^4*t_1*t_2^3*d_0*d_2^2+20*t_0^3*t_1^2*t_2^3*d_0*d_2^2-20*t_0^2*t_1^3*t_2^3*d_0*d_2^2+10*t_0*t_1^4*t_2
      ^3*d_0*d_2^2-2*t_1^5*t_2^3*d_0*d_2^2+t_0^4*t_2^4*d_0*d_2^2-4*t_0^3*t_1*t_2^4*d_0*d_2^2+6*t_0^2*t_1^2*t_2^4*d_0*d_2
      ^2-4*t_0*t_1^3*t_2^4*d_0*d_2^2+t_1^4*t_2^4*d_0*d_2^2+2*t_0^6*t_1*t_2*d_1*d_2^2-8*t_0^5*t_1^2*t_2*d_1*d_2^2+12*t_0^
      4*t_1^3*t_2*d_1*d_2^2-8*t_0^3*t_1^4*t_2*d_1*d_2^2+2*t_0^2*t_1^5*t_2*d_1*d_2^2+t_0^6*t_2^2*d_1*d_2^2-8*t_0^5*t_1*t_
      2^2*d_1*d_2^2+22*t_0^4*t_1^2*t_2^2*d_1*d_2^2-28*t_0^3*t_1^3*t_2^2*d_1*d_2^2+17*t_0^2*t_1^4*t_2^2*d_1*d_2^2-4*t_0*t
      _1^5*t_2^2*d_1*d_2^2-2*t_0^5*t_2^3*d_1*d_2^2+10*t_0^4*t_1*t_2^3*d_1*d_2^2-20*t_0^3*t_1^2*t_2^3*d_1*d_2^2+20*t_0^2*
      t_1^3*t_2^3*d_1*d_2^2-10*t_0*t_1^4*t_2^3*d_1*d_2^2+2*t_1^5*t_2^3*d_1*d_2^2+t_0^4*t_2^4*d_1*d_2^2-4*t_0^3*t_1*t_2^4
      *d_1*d_2^2+6*t_0^2*t_1^2*t_2^4*d_1*d_2^2-4*t_0*t_1^3*t_2^4*d_1*d_2^2+t_1^4*t_2^4*d_1*d_2^2+t_0^6*t_2^2*d_2^3-6*t_0
      ^5*t_1*t_2^2*d_2^3+15*t_0^4*t_1^2*t_2^2*d_2^3-20*t_0^3*t_1^3*t_2^2*d_2^3+15*t_0^2*t_1^4*t_2^2*d_2^3-6*t_0*t_1^5*t_
      2^2*d_2^3+t_1^6*t_2^2*d_2^3-4*t_1^6*d_0^4+24*t_1^5*t_2*d_0^4-60*t_1^4*t_2^2*d_0^4+80*t_1^3*t_2^3*d_0^4-60*t_1^2*t_
      2^4*d_0^4+24*t_1*t_2^5*d_0^4-4*t_2^6*d_0^4-30*t_0^2*t_1^4*d_0^3*d_1-6*t_0*t_1^5*d_0^3*d_1+120*t_0^2*t_1^3*t_2*d_0^
      3*d_1+36*t_0*t_1^4*t_2*d_0^3*d_1+24*t_1^5*t_2*d_0^3*d_1-180*t_0^2*t_1^2*t_2^2*d_0^3*d_1-84*t_0*t_1^3*t_2^2*d_0^3*d
      _1-96*t_1^4*t_2^2*d_0^3*d_1+120*t_0^2*t_1*t_2^3*d_0^3*d_1+96*t_0*t_1^2*t_2^3*d_0^3*d_1+144*t_1^3*t_2^3*d_0^3*d_1-
      30*t_0^2*t_2^4*d_0^3*d_1-54*t_0*t_1*t_2^4*d_0^3*d_1-96*t_1^2*t_2^4*d_0^3*d_1+12*t_0*t_2^5*d_0^3*d_1+24*t_1*t_2^5*d
      _0^3*d_1-18*t_0^4*t_1^2*d_0^2*d_1^2-28*t_0^3*t_1^3*d_0^2*d_1^2-18*t_0^2*t_1^4*d_0^2*d_1^2+36*t_0^4*t_1*t_2*d_0^2*d
      _1^2+120*t_0^3*t_1^2*t_2*d_0^2*d_1^2+120*t_0^2*t_1^3*t_2*d_0^2*d_1^2+36*t_0*t_1^4*t_2*d_0^2*d_1^2-18*t_0^4*t_2^2*d
      _0^2*d_1^2-156*t_0^3*t_1*t_2^2*d_0^2*d_1^2-252*t_0^2*t_1^2*t_2^2*d_0^2*d_1^2-156*t_0*t_1^3*t_2^2*d_0^2*d_1^2-18*t_
      1^4*t_2^2*d_0^2*d_1^2+64*t_0^3*t_2^3*d_0^2*d_1^2+216*t_0^2*t_1*t_2^3*d_0^2*d_1^2+216*t_0*t_1^2*t_2^3*d_0^2*d_1^2+
      64*t_1^3*t_2^3*d_0^2*d_1^2-66*t_0^2*t_2^4*d_0^2*d_1^2-108*t_0*t_1*t_2^4*d_0^2*d_1^2-66*t_1^2*t_2^4*d_0^2*d_1^2+12*
      t_0*t_2^5*d_0^2*d_1^2+12*t_1*t_2^5*d_0^2*d_1^2+8*t_2^6*d_0^2*d_1^2-6*t_0^5*t_1*d_0*d_1^3-30*t_0^4*t_1^2*d_0*d_1^3+
      24*t_0^5*t_2*d_0*d_1^3+36*t_0^4*t_1*t_2*d_0*d_1^3+120*t_0^3*t_1^2*t_2*d_0*d_1^3-96*t_0^4*t_2^2*d_0*d_1^3-84*t_0^3*
      t_1*t_2^2*d_0*d_1^3-180*t_0^2*t_1^2*t_2^2*d_0*d_1^3+144*t_0^3*t_2^3*d_0*d_1^3+96*t_0^2*t_1*t_2^3*d_0*d_1^3+120*t_0
      *t_1^2*t_2^3*d_0*d_1^3-96*t_0^2*t_2^4*d_0*d_1^3-54*t_0*t_1*t_2^4*d_0*d_1^3-30*t_1^2*t_2^4*d_0*d_1^3+24*t_0*t_2^5*d
      _0*d_1^3+12*t_1*t_2^5*d_0*d_1^3-4*t_0^6*d_1^4+24*t_0^5*t_2*d_1^4-60*t_0^4*t_2^2*d_1^4+80*t_0^3*t_2^3*d_1^4-60*t_0^
      2*t_2^4*d_1^4+24*t_0*t_2^5*d_1^4-4*t_2^6*d_1^4-30*t_0^2*t_1^4*d_0^3*d_2+12*t_0*t_1^5*d_0^3*d_2+120*t_0^2*t_1^3*t_2
      *d_0^3*d_2-54*t_0*t_1^4*t_2*d_0^3*d_2+24*t_1^5*t_2*d_0^3*d_2-180*t_0^2*t_1^2*t_2^2*d_0^3*d_2+96*t_0*t_1^3*t_2^2*d_
      0^3*d_2-96*t_1^4*t_2^2*d_0^3*d_2+120*t_0^2*t_1*t_2^3*d_0^3*d_2-84*t_0*t_1^2*t_2^3*d_0^3*d_2+144*t_1^3*t_2^3*d_0^3*
      d_2-30*t_0^2*t_2^4*d_0^3*d_2+36*t_0*t_1*t_2^4*d_0^3*d_2-96*t_1^2*t_2^4*d_0^3*d_2-6*t_0*t_2^5*d_0^3*d_2+24*t_1*t_2^
      5*d_0^3*d_2-36*t_0^4*t_1^2*d_0^2*d_1*d_2+36*t_0^3*t_1^3*d_0^2*d_1*d_2-66*t_0^2*t_1^4*d_0^2*d_1*d_2+12*t_0*t_1^5*d_
      0^2*d_1*d_2+72*t_0^4*t_1*t_2*d_0^2*d_1*d_2-36*t_0^3*t_1^2*t_2*d_0^2*d_1*d_2+264*t_0^2*t_1^3*t_2*d_0^2*d_1*d_2-72*t
      _0*t_1^4*t_2*d_0^2*d_1*d_2+42*t_1^5*t_2*d_0^2*d_1*d_2-36*t_0^4*t_2^2*d_0^2*d_1*d_2-36*t_0^3*t_1*t_2^2*d_0^2*d_1*d_
      2-396*t_0^2*t_1^2*t_2^2*d_0^2*d_1*d_2+60*t_0*t_1^3*t_2^2*d_0^2*d_1*d_2-132*t_1^4*t_2^2*d_0^2*d_1*d_2+36*t_0^3*t_2^
      3*d_0^2*d_1*d_2+264*t_0^2*t_1*t_2^3*d_0^2*d_1*d_2+60*t_0*t_1^2*t_2^3*d_0^2*d_1*d_2+180*t_1^3*t_2^3*d_0^2*d_1*d_2-
      66*t_0^2*t_2^4*d_0^2*d_1*d_2-72*t_0*t_1*t_2^4*d_0^2*d_1*d_2-132*t_1^2*t_2^4*d_0^2*d_1*d_2+12*t_0*t_2^5*d_0^2*d_1*d
      _2+42*t_1*t_2^5*d_0^2*d_1*d_2+12*t_0^5*t_1*d_0*d_1^2*d_2-66*t_0^4*t_1^2*d_0*d_1^2*d_2+36*t_0^3*t_1^3*d_0*d_1^2*d_2
      -36*t_0^2*t_1^4*d_0*d_1^2*d_2+42*t_0^5*t_2*d_0*d_1^2*d_2-72*t_0^4*t_1*t_2*d_0*d_1^2*d_2+264*t_0^3*t_1^2*t_2*d_0*d_
      1^2*d_2-36*t_0^2*t_1^3*t_2*d_0*d_1^2*d_2+72*t_0*t_1^4*t_2*d_0*d_1^2*d_2-132*t_0^4*t_2^2*d_0*d_1^2*d_2+60*t_0^3*t_1
      *t_2^2*d_0*d_1^2*d_2-396*t_0^2*t_1^2*t_2^2*d_0*d_1^2*d_2-36*t_0*t_1^3*t_2^2*d_0*d_1^2*d_2-36*t_1^4*t_2^2*d_0*d_1^2
      *d_2+180*t_0^3*t_2^3*d_0*d_1^2*d_2+60*t_0^2*t_1*t_2^3*d_0*d_1^2*d_2+264*t_0*t_1^2*t_2^3*d_0*d_1^2*d_2+36*t_1^3*t_2
      ^3*d_0*d_1^2*d_2-132*t_0^2*t_2^4*d_0*d_1^2*d_2-72*t_0*t_1*t_2^4*d_0*d_1^2*d_2-66*t_1^2*t_2^4*d_0*d_1^2*d_2+42*t_0*
      t_2^5*d_0*d_1^2*d_2+12*t_1*t_2^5*d_0*d_1^2*d_2+12*t_0^5*t_1*d_1^3*d_2-30*t_0^4*t_1^2*d_1^3*d_2+24*t_0^5*t_2*d_1^3*
      d_2-54*t_0^4*t_1*t_2*d_1^3*d_2+120*t_0^3*t_1^2*t_2*d_1^3*d_2-96*t_0^4*t_2^2*d_1^3*d_2+96*t_0^3*t_1*t_2^2*d_1^3*d_2
      -180*t_0^2*t_1^2*t_2^2*d_1^3*d_2+144*t_0^3*t_2^3*d_1^3*d_2-84*t_0^2*t_1*t_2^3*d_1^3*d_2+120*t_0*t_1^2*t_2^3*d_1^3*
      d_2-96*t_0^2*t_2^4*d_1^3*d_2+36*t_0*t_1*t_2^4*d_1^3*d_2-30*t_1^2*t_2^4*d_1^3*d_2+24*t_0*t_2^5*d_1^3*d_2-6*t_1*t_2^
      5*d_1^3*d_2-18*t_0^4*t_1^2*d_0^2*d_2^2+64*t_0^3*t_1^3*d_0^2*d_2^2-66*t_0^2*t_1^4*d_0^2*d_2^2+12*t_0*t_1^5*d_0^2*d_
      2^2+8*t_1^6*d_0^2*d_2^2+36*t_0^4*t_1*t_2*d_0^2*d_2^2-156*t_0^3*t_1^2*t_2*d_0^2*d_2^2+216*t_0^2*t_1^3*t_2*d_0^2*d_2
      ^2-108*t_0*t_1^4*t_2*d_0^2*d_2^2+12*t_1^5*t_2*d_0^2*d_2^2-18*t_0^4*t_2^2*d_0^2*d_2^2+120*t_0^3*t_1*t_2^2*d_0^2*d_2
      ^2-252*t_0^2*t_1^2*t_2^2*d_0^2*d_2^2+216*t_0*t_1^3*t_2^2*d_0^2*d_2^2-66*t_1^4*t_2^2*d_0^2*d_2^2-28*t_0^3*t_2^3*d_0
      ^2*d_2^2+120*t_0^2*t_1*t_2^3*d_0^2*d_2^2-156*t_0*t_1^2*t_2^3*d_0^2*d_2^2+64*t_1^3*t_2^3*d_0^2*d_2^2-18*t_0^2*t_2^4
      *d_0^2*d_2^2+36*t_0*t_1*t_2^4*d_0^2*d_2^2-18*t_1^2*t_2^4*d_0^2*d_2^2+42*t_0^5*t_1*d_0*d_1*d_2^2-132*t_0^4*t_1^2*d_
      0*d_1*d_2^2+180*t_0^3*t_1^3*d_0*d_1*d_2^2-132*t_0^2*t_1^4*d_0*d_1*d_2^2+42*t_0*t_1^5*d_0*d_1*d_2^2+12*t_0^5*t_2*d_
      0*d_1*d_2^2-72*t_0^4*t_1*t_2*d_0*d_1*d_2^2+60*t_0^3*t_1^2*t_2*d_0*d_1*d_2^2+60*t_0^2*t_1^3*t_2*d_0*d_1*d_2^2-72*t_
      0*t_1^4*t_2*d_0*d_1*d_2^2+12*t_1^5*t_2*d_0*d_1*d_2^2-66*t_0^4*t_2^2*d_0*d_1*d_2^2+264*t_0^3*t_1*t_2^2*d_0*d_1*d_2^
      2-396*t_0^2*t_1^2*t_2^2*d_0*d_1*d_2^2+264*t_0*t_1^3*t_2^2*d_0*d_1*d_2^2-66*t_1^4*t_2^2*d_0*d_1*d_2^2+36*t_0^3*t_2^
      3*d_0*d_1*d_2^2-36*t_0^2*t_1*t_2^3*d_0*d_1*d_2^2-36*t_0*t_1^2*t_2^3*d_0*d_1*d_2^2+36*t_1^3*t_2^3*d_0*d_1*d_2^2-36*
      t_0^2*t_2^4*d_0*d_1*d_2^2+72*t_0*t_1*t_2^4*d_0*d_1*d_2^2-36*t_1^2*t_2^4*d_0*d_1*d_2^2+8*t_0^6*d_1^2*d_2^2+12*t_0^5
      *t_1*d_1^2*d_2^2-66*t_0^4*t_1^2*d_1^2*d_2^2+64*t_0^3*t_1^3*d_1^2*d_2^2-18*t_0^2*t_1^4*d_1^2*d_2^2+12*t_0^5*t_2*d_1
      ^2*d_2^2-108*t_0^4*t_1*t_2*d_1^2*d_2^2+216*t_0^3*t_1^2*t_2*d_1^2*d_2^2-156*t_0^2*t_1^3*t_2*d_1^2*d_2^2+36*t_0*t_1^
      4*t_2*d_1^2*d_2^2-66*t_0^4*t_2^2*d_1^2*d_2^2+216*t_0^3*t_1*t_2^2*d_1^2*d_2^2-252*t_0^2*t_1^2*t_2^2*d_1^2*d_2^2+120
      *t_0*t_1^3*t_2^2*d_1^2*d_2^2-18*t_1^4*t_2^2*d_1^2*d_2^2+64*t_0^3*t_2^3*d_1^2*d_2^2-156*t_0^2*t_1*t_2^3*d_1^2*d_2^2
      +120*t_0*t_1^2*t_2^3*d_1^2*d_2^2-28*t_1^3*t_2^3*d_1^2*d_2^2-18*t_0^2*t_2^4*d_1^2*d_2^2+36*t_0*t_1*t_2^4*d_1^2*d_2^
      2-18*t_1^2*t_2^4*d_1^2*d_2^2+24*t_0^5*t_1*d_0*d_2^3-96*t_0^4*t_1^2*d_0*d_2^3+144*t_0^3*t_1^3*d_0*d_2^3-96*t_0^2*t_
      1^4*d_0*d_2^3+24*t_0*t_1^5*d_0*d_2^3-6*t_0^5*t_2*d_0*d_2^3+36*t_0^4*t_1*t_2*d_0*d_2^3-84*t_0^3*t_1^2*t_2*d_0*d_2^3
      +96*t_0^2*t_1^3*t_2*d_0*d_2^3-54*t_0*t_1^4*t_2*d_0*d_2^3+12*t_1^5*t_2*d_0*d_2^3-30*t_0^4*t_2^2*d_0*d_2^3+120*t_0^3
      *t_1*t_2^2*d_0*d_2^3-180*t_0^2*t_1^2*t_2^2*d_0*d_2^3+120*t_0*t_1^3*t_2^2*d_0*d_2^3-30*t_1^4*t_2^2*d_0*d_2^3+24*t_0
      ^5*t_1*d_1*d_2^3-96*t_0^4*t_1^2*d_1*d_2^3+144*t_0^3*t_1^3*d_1*d_2^3-96*t_0^2*t_1^4*d_1*d_2^3+24*t_0*t_1^5*d_1*d_2^
      3+12*t_0^5*t_2*d_1*d_2^3-54*t_0^4*t_1*t_2*d_1*d_2^3+96*t_0^3*t_1^2*t_2*d_1*d_2^3-84*t_0^2*t_1^3*t_2*d_1*d_2^3+36*t
      _0*t_1^4*t_2*d_1*d_2^3-6*t_1^5*t_2*d_1*d_2^3-30*t_0^4*t_2^2*d_1*d_2^3+120*t_0^3*t_1*t_2^2*d_1*d_2^3-180*t_0^2*t_1^
      2*t_2^2*d_1*d_2^3+120*t_0*t_1^3*t_2^2*d_1*d_2^3-30*t_1^4*t_2^2*d_1*d_2^3-4*t_0^6*d_2^4+24*t_0^5*t_1*d_2^4-60*t_0^4
      *t_1^2*d_2^4+80*t_0^3*t_1^3*d_2^4-60*t_0^2*t_1^4*d_2^4+24*t_0*t_1^5*d_2^4-4*t_1^6*d_2^4+108*t_1^4*d_0^4*d_1-432*t_
      1^3*t_2*d_0^4*d_1+648*t_1^2*t_2^2*d_0^4*d_1-432*t_1*t_2^3*d_0^4*d_1+108*t_2^4*d_0^4*d_1+297*t_0^2*t_1^2*d_0^3*d_1^
      2+54*t_0*t_1^3*d_0^3*d_1^2+81*t_1^4*d_0^3*d_1^2-594*t_0^2*t_1*t_2*d_0^3*d_1^2-432*t_0*t_1^2*t_2*d_0^3*d_1^2-486*t_
      1^3*t_2*d_0^3*d_1^2+297*t_0^2*t_2^2*d_0^3*d_1^2+702*t_0*t_1*t_2^2*d_0^3*d_1^2+945*t_1^2*t_2^2*d_0^3*d_1^2-324*t_0*
      t_2^3*d_0^3*d_1^2-756*t_1*t_2^3*d_0^3*d_1^2+216*t_2^4*d_0^3*d_1^2+81*t_0^4*d_0^2*d_1^3+54*t_0^3*t_1*d_0^2*d_1^3+
      297*t_0^2*t_1^2*d_0^2*d_1^3-486*t_0^3*t_2*d_0^2*d_1^3-432*t_0^2*t_1*t_2*d_0^2*d_1^3-594*t_0*t_1^2*t_2*d_0^2*d_1^3+
      945*t_0^2*t_2^2*d_0^2*d_1^3+702*t_0*t_1*t_2^2*d_0^2*d_1^3+297*t_1^2*t_2^2*d_0^2*d_1^3-756*t_0*t_2^3*d_0^2*d_1^3-
      324*t_1*t_2^3*d_0^2*d_1^3+216*t_2^4*d_0^2*d_1^3+108*t_0^4*d_0*d_1^4-432*t_0^3*t_2*d_0*d_1^4+648*t_0^2*t_2^2*d_0*d_
      1^4-432*t_0*t_2^3*d_0*d_1^4+108*t_2^4*d_0*d_1^4+108*t_1^4*d_0^4*d_2-432*t_1^3*t_2*d_0^4*d_2+648*t_1^2*t_2^2*d_0^4*
      d_2-432*t_1*t_2^3*d_0^4*d_2+108*t_2^4*d_0^4*d_2+594*t_0^2*t_1^2*d_0^3*d_1*d_2-270*t_0*t_1^3*d_0^3*d_1*d_2+324*t_1^
      4*d_0^3*d_1*d_2-1188*t_0^2*t_1*t_2*d_0^3*d_1*d_2+270*t_0*t_1^2*t_2*d_0^3*d_1*d_2-1350*t_1^3*t_2*d_0^3*d_1*d_2+594*
      t_0^2*t_2^2*d_0^3*d_1*d_2+270*t_0*t_1*t_2^2*d_0^3*d_1*d_2+2052*t_1^2*t_2^2*d_0^3*d_1*d_2-270*t_0*t_2^3*d_0^3*d_1*d
      _2-1350*t_1*t_2^3*d_0^3*d_1*d_2+324*t_2^4*d_0^3*d_1*d_2+243*t_0^4*d_0^2*d_1^2*d_2-378*t_0^3*t_1*d_0^2*d_1^2*d_2+
      1350*t_0^2*t_1^2*d_0^2*d_1^2*d_2-378*t_0*t_1^3*d_0^2*d_1^2*d_2+243*t_1^4*d_0^2*d_1^2*d_2-918*t_0^3*t_2*d_0^2*d_1^2
      *d_2-918*t_0^2*t_1*t_2*d_0^2*d_1^2*d_2-918*t_0*t_1^2*t_2*d_0^2*d_1^2*d_2-918*t_1^3*t_2*d_0^2*d_1^2*d_2+1998*t_0^2*
      t_2^2*d_0^2*d_1^2*d_2+540*t_0*t_1*t_2^2*d_0^2*d_1^2*d_2+1998*t_1^2*t_2^2*d_0^2*d_1^2*d_2-1188*t_0*t_2^3*d_0^2*d_1^
      2*d_2-1188*t_1*t_2^3*d_0^2*d_1^2*d_2+432*t_2^4*d_0^2*d_1^2*d_2+324*t_0^4*d_0*d_1^3*d_2-270*t_0^3*t_1*d_0*d_1^3*d_2
      +594*t_0^2*t_1^2*d_0*d_1^3*d_2-1350*t_0^3*t_2*d_0*d_1^3*d_2+270*t_0^2*t_1*t_2*d_0*d_1^3*d_2-1188*t_0*t_1^2*t_2*d_0
      *d_1^3*d_2+2052*t_0^2*t_2^2*d_0*d_1^3*d_2+270*t_0*t_1*t_2^2*d_0*d_1^3*d_2+594*t_1^2*t_2^2*d_0*d_1^3*d_2-1350*t_0*t
      _2^3*d_0*d_1^3*d_2-270*t_1*t_2^3*d_0*d_1^3*d_2+324*t_2^4*d_0*d_1^3*d_2+108*t_0^4*d_1^4*d_2-432*t_0^3*t_2*d_1^4*d_2
      +648*t_0^2*t_2^2*d_1^4*d_2-432*t_0*t_2^3*d_1^4*d_2+108*t_2^4*d_1^4*d_2+297*t_0^2*t_1^2*d_0^3*d_2^2-324*t_0*t_1^3*d
      _0^3*d_2^2+216*t_1^4*d_0^3*d_2^2-594*t_0^2*t_1*t_2*d_0^3*d_2^2+702*t_0*t_1^2*t_2*d_0^3*d_2^2-756*t_1^3*t_2*d_0^3*d
      _2^2+297*t_0^2*t_2^2*d_0^3*d_2^2-432*t_0*t_1*t_2^2*d_0^3*d_2^2+945*t_1^2*t_2^2*d_0^3*d_2^2+54*t_0*t_2^3*d_0^3*d_2^
      2-486*t_1*t_2^3*d_0^3*d_2^2+81*t_2^4*d_0^3*d_2^2+243*t_0^4*d_0^2*d_1*d_2^2-918*t_0^3*t_1*d_0^2*d_1*d_2^2+1998*t_0^
      2*t_1^2*d_0^2*d_1*d_2^2-1188*t_0*t_1^3*d_0^2*d_1*d_2^2+432*t_1^4*d_0^2*d_1*d_2^2-378*t_0^3*t_2*d_0^2*d_1*d_2^2-918
      *t_0^2*t_1*t_2*d_0^2*d_1*d_2^2+540*t_0*t_1^2*t_2*d_0^2*d_1*d_2^2-1188*t_1^3*t_2*d_0^2*d_1*d_2^2+1350*t_0^2*t_2^2*d
      _0^2*d_1*d_2^2-918*t_0*t_1*t_2^2*d_0^2*d_1*d_2^2+1998*t_1^2*t_2^2*d_0^2*d_1*d_2^2-378*t_0*t_2^3*d_0^2*d_1*d_2^2-
      918*t_1*t_2^3*d_0^2*d_1*d_2^2+243*t_2^4*d_0^2*d_1*d_2^2+432*t_0^4*d_0*d_1^2*d_2^2-1188*t_0^3*t_1*d_0*d_1^2*d_2^2+
      1998*t_0^2*t_1^2*d_0*d_1^2*d_2^2-918*t_0*t_1^3*d_0*d_1^2*d_2^2+243*t_1^4*d_0*d_1^2*d_2^2-1188*t_0^3*t_2*d_0*d_1^2*
      d_2^2+540*t_0^2*t_1*t_2*d_0*d_1^2*d_2^2-918*t_0*t_1^2*t_2*d_0*d_1^2*d_2^2-378*t_1^3*t_2*d_0*d_1^2*d_2^2+1998*t_0^2
      *t_2^2*d_0*d_1^2*d_2^2-918*t_0*t_1*t_2^2*d_0*d_1^2*d_2^2+1350*t_1^2*t_2^2*d_0*d_1^2*d_2^2-918*t_0*t_2^3*d_0*d_1^2*
      d_2^2-378*t_1*t_2^3*d_0*d_1^2*d_2^2+243*t_2^4*d_0*d_1^2*d_2^2+216*t_0^4*d_1^3*d_2^2-324*t_0^3*t_1*d_1^3*d_2^2+297*
      t_0^2*t_1^2*d_1^3*d_2^2-756*t_0^3*t_2*d_1^3*d_2^2+702*t_0^2*t_1*t_2*d_1^3*d_2^2-594*t_0*t_1^2*t_2*d_1^3*d_2^2+945*
      t_0^2*t_2^2*d_1^3*d_2^2-432*t_0*t_1*t_2^2*d_1^3*d_2^2+297*t_1^2*t_2^2*d_1^3*d_2^2-486*t_0*t_2^3*d_1^3*d_2^2+54*t_1
      *t_2^3*d_1^3*d_2^2+81*t_2^4*d_1^3*d_2^2+81*t_0^4*d_0^2*d_2^3-486*t_0^3*t_1*d_0^2*d_2^3+945*t_0^2*t_1^2*d_0^2*d_2^3
      -756*t_0*t_1^3*d_0^2*d_2^3+216*t_1^4*d_0^2*d_2^3+54*t_0^3*t_2*d_0^2*d_2^3-432*t_0^2*t_1*t_2*d_0^2*d_2^3+702*t_0*t_
      1^2*t_2*d_0^2*d_2^3-324*t_1^3*t_2*d_0^2*d_2^3+297*t_0^2*t_2^2*d_0^2*d_2^3-594*t_0*t_1*t_2^2*d_0^2*d_2^3+297*t_1^2*
      t_2^2*d_0^2*d_2^3+324*t_0^4*d_0*d_1*d_2^3-1350*t_0^3*t_1*d_0*d_1*d_2^3+2052*t_0^2*t_1^2*d_0*d_1*d_2^3-1350*t_0*t_1
      ^3*d_0*d_1*d_2^3+324*t_1^4*d_0*d_1*d_2^3-270*t_0^3*t_2*d_0*d_1*d_2^3+270*t_0^2*t_1*t_2*d_0*d_1*d_2^3+270*t_0*t_1^2
      *t_2*d_0*d_1*d_2^3-270*t_1^3*t_2*d_0*d_1*d_2^3+594*t_0^2*t_2^2*d_0*d_1*d_2^3-1188*t_0*t_1*t_2^2*d_0*d_1*d_2^3+594*
      t_1^2*t_2^2*d_0*d_1*d_2^3+216*t_0^4*d_1^2*d_2^3-756*t_0^3*t_1*d_1^2*d_2^3+945*t_0^2*t_1^2*d_1^2*d_2^3-486*t_0*t_1^
      3*d_1^2*d_2^3+81*t_1^4*d_1^2*d_2^3-324*t_0^3*t_2*d_1^2*d_2^3+702*t_0^2*t_1*t_2*d_1^2*d_2^3-432*t_0*t_1^2*t_2*d_1^2
      *d_2^3+54*t_1^3*t_2*d_1^2*d_2^3+297*t_0^2*t_2^2*d_1^2*d_2^3-594*t_0*t_1*t_2^2*d_1^2*d_2^3+297*t_1^2*t_2^2*d_1^2*d_
      2^3+108*t_0^4*d_0*d_2^4-432*t_0^3*t_1*d_0*d_2^4+648*t_0^2*t_1^2*d_0*d_2^4-432*t_0*t_1^3*d_0*d_2^4+108*t_1^4*d_0*d_
      2^4+108*t_0^4*d_1*d_2^4-432*t_0^3*t_1*d_1*d_2^4+648*t_0^2*t_1^2*d_1*d_2^4-432*t_0*t_1^3*d_1*d_2^4+108*t_1^4*d_1*d_
      2^4-972*t_1^2*d_0^4*d_1^2+1944*t_1*t_2*d_0^4*d_1^2-972*t_2^2*d_0^4*d_1^2-972*t_0^2*d_0^3*d_1^3-972*t_1^2*d_0^3*d_1
      ^3+1944*t_0*t_2*d_0^3*d_1^3+1944*t_1*t_2*d_0^3*d_1^3-1944*t_2^2*d_0^3*d_1^3-972*t_0^2*d_0^2*d_1^4+1944*t_0*t_2*d_0
      ^2*d_1^4-972*t_2^2*d_0^2*d_1^4-1944*t_1^2*d_0^4*d_1*d_2+3888*t_1*t_2*d_0^4*d_1*d_2-1944*t_2^2*d_0^4*d_1*d_2-2916*t
      _0^2*d_0^3*d_1^2*d_2+1944*t_0*t_1*d_0^3*d_1^2*d_2-4860*t_1^2*d_0^3*d_1^2*d_2+3888*t_0*t_2*d_0^3*d_1^2*d_2+7776*t_1
      *t_2*d_0^3*d_1^2*d_2-5832*t_2^2*d_0^3*d_1^2*d_2-4860*t_0^2*d_0^2*d_1^3*d_2+1944*t_0*t_1*d_0^2*d_1^3*d_2-2916*t_1^2
      *d_0^2*d_1^3*d_2+7776*t_0*t_2*d_0^2*d_1^3*d_2+3888*t_1*t_2*d_0^2*d_1^3*d_2-5832*t_2^2*d_0^2*d_1^3*d_2-1944*t_0^2*d
      _0*d_1^4*d_2+3888*t_0*t_2*d_0*d_1^4*d_2-1944*t_2^2*d_0*d_1^4*d_2-972*t_1^2*d_0^4*d_2^2+1944*t_1*t_2*d_0^4*d_2^2-
      972*t_2^2*d_0^4*d_2^2-2916*t_0^2*d_0^3*d_1*d_2^2+3888*t_0*t_1*d_0^3*d_1*d_2^2-5832*t_1^2*d_0^3*d_1*d_2^2+1944*t_0*
      t_2*d_0^3*d_1*d_2^2+7776*t_1*t_2*d_0^3*d_1*d_2^2-4860*t_2^2*d_0^3*d_1*d_2^2-7776*t_0^2*d_0^2*d_1^2*d_2^2+7776*t_0*
      t_1*d_0^2*d_1^2*d_2^2-7776*t_1^2*d_0^2*d_1^2*d_2^2+7776*t_0*t_2*d_0^2*d_1^2*d_2^2+7776*t_1*t_2*d_0^2*d_1^2*d_2^2-
      7776*t_2^2*d_0^2*d_1^2*d_2^2-5832*t_0^2*d_0*d_1^3*d_2^2+3888*t_0*t_1*d_0*d_1^3*d_2^2-2916*t_1^2*d_0*d_1^3*d_2^2+
      7776*t_0*t_2*d_0*d_1^3*d_2^2+1944*t_1*t_2*d_0*d_1^3*d_2^2-4860*t_2^2*d_0*d_1^3*d_2^2-972*t_0^2*d_1^4*d_2^2+1944*t_
      0*t_2*d_1^4*d_2^2-972*t_2^2*d_1^4*d_2^2-972*t_0^2*d_0^3*d_2^3+1944*t_0*t_1*d_0^3*d_2^3-1944*t_1^2*d_0^3*d_2^3+1944
      *t_1*t_2*d_0^3*d_2^3-972*t_2^2*d_0^3*d_2^3-4860*t_0^2*d_0^2*d_1*d_2^3+7776*t_0*t_1*d_0^2*d_1*d_2^3-5832*t_1^2*d_0^
      2*d_1*d_2^3+1944*t_0*t_2*d_0^2*d_1*d_2^3+3888*t_1*t_2*d_0^2*d_1*d_2^3-2916*t_2^2*d_0^2*d_1*d_2^3-5832*t_0^2*d_0*d_
      1^2*d_2^3+7776*t_0*t_1*d_0*d_1^2*d_2^3-4860*t_1^2*d_0*d_1^2*d_2^3+3888*t_0*t_2*d_0*d_1^2*d_2^3+1944*t_1*t_2*d_0*d_
      1^2*d_2^3-2916*t_2^2*d_0*d_1^2*d_2^3-1944*t_0^2*d_1^3*d_2^3+1944*t_0*t_1*d_1^3*d_2^3-972*t_1^2*d_1^3*d_2^3+1944*t_
      0*t_2*d_1^3*d_2^3-972*t_2^2*d_1^3*d_2^3-972*t_0^2*d_0^2*d_2^4+1944*t_0*t_1*d_0^2*d_2^4-972*t_1^2*d_0^2*d_2^4-1944*
      t_0^2*d_0*d_1*d_2^4+3888*t_0*t_1*d_0*d_1*d_2^4-1944*t_1^2*d_0*d_1*d_2^4-972*t_0^2*d_1^2*d_2^4+1944*t_0*t_1*d_1^2*d
      _2^4-972*t_1^2*d_1^2*d_2^4+2916*d_0^4*d_1^3+2916*d_0^3*d_1^4+8748*d_0^4*d_1^2*d_2+17496*d_0^3*d_1^3*d_2+8748*d_0^2
      *d_1^4*d_2+8748*d_0^4*d_1*d_2^2+29160*d_0^3*d_1^2*d_2^2+29160*d_0^2*d_1^3*d_2^2+8748*d_0*d_1^4*d_2^2+2916*d_0^4*d_
      2^3+17496*d_0^3*d_1*d_2^3+29160*d_0^2*d_1^2*d_2^3+17496*d_0*d_1^3*d_2^3+2916*d_1^4*d_2^3+2916*d_0^3*d_2^4+8748*d_0
      ^2*d_1*d_2^4+8748*d_0*d_1^2*d_2^4+2916*d_1^3*d_2^4)

i29 : exit

Process M2 finished
